attack(Worker,closest) train(Worker,5,EnemyDir) 
harvest(4) build(Barrack,2,Down) train(Worker,100,EnemyDir) attack(Worker,closest) attack(Light,closest) train(Ranged,100,EnemyDir) attack(Ranged,closest) 
train(Worker,50,EnemyDir) harvest(2) if(HaveUnitsinEnemyRange(Worker)) then(attack(Worker,closest)) if(HaveQtdUnitsbyType(Worker,15)) then(attack(Worker,mostHealthy)) if(IsPlayerInPosition(Up)) then(moveToCoord(Worker,5,6) moveToCoord(Worker,18,6)) if(IsPlayerInPosition(Down)) then(moveToCoord(Worker,18,15) moveToCoord(Worker,5,15)) if(HaveQtdUnitsbyType(Worker,10)) then(harvest(10))
train(Worker,20,Up) harvest(5) attack(Worker,closest)