Camp 0;(Z) for(u) (attack(Worker,lessHealthy,u) train(Worker,50,Down,u));for(u) (if(HaveQtdUnitsbyType(Worker,2,u)) then(attack(Worker,lessHealthy,u)) else(moveToUnit(Worker,Enemy,lessHealthy,u))) attack(Worker,closest) train(Worker,50,Up)
Camp 1;for(u) (if(HaveQtdUnitsbyType(Worker,2,u)) then(attack(Worker,lessHealthy,u)) else(moveToUnit(Worker,Enemy,lessHealthy,u))) attack(Worker,closest) train(Worker,50,Up);for(u) (if(HaveQtdUnitsAttacking(Ranged,18,u)) then((Z)) else(train(Worker,50,Down,u) attack(Worker,closest,u))) for(u) (if(HaveQtdEnemiesbyType(Worker,2,u)) then(harvest(50,u))) (Z) (Z) for(u) ((Z))
Camp 2;for(u) (if(HaveQtdUnitsAttacking(Ranged,18,u)) then((Z)) else(train(Worker,50,Down,u) attack(Worker,closest,u))) for(u) (if(HaveQtdEnemiesbyType(Worker,2,u)) then(harvest(50,u))) (Z) (Z) for(u) ((Z));for(u) (attack(Worker,closest,u) if(HaveQtdUnitsAttacking(Worker,11,u)) then((Z)) else(train(Worker,50,Right,u))) (Z) harvest(50) (Z)
Camp 3;for(u) (attack(Worker,closest,u) if(HaveQtdUnitsAttacking(Worker,11,u)) then((Z)) else(train(Worker,50,Right,u))) (Z) harvest(50) (Z);if(HaveQtdUnitsAttacking(Ranged,9)) then((Z)) else(attack(Worker,lessHealthy)) if(HaveQtdUnitsHarversting(8)) then((Z)) else(harvest(50) train(Worker,50,Down)) (Z)
Camp 4;if(HaveQtdUnitsAttacking(Ranged,9)) then((Z)) else(attack(Worker,lessHealthy)) if(HaveQtdUnitsHarversting(8)) then((Z)) else(harvest(50) train(Worker,50,Down)) (Z);(Z) (Z) attack(Worker,closest) attack(Worker,lessHealthy) harvest(50) train(Worker,50,Right) (Z)
Camp 5;(Z) (Z) attack(Worker,closest) attack(Worker,lessHealthy) harvest(50) train(Worker,50,Right) (Z);for(u) (if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(attack(Worker,closest,u)) else(train(Worker,50,Down,u))) moveToUnit(Worker,Ally,lessHealthy) (Z) for(u) (harvest(50,u) moveToUnit(Worker,Ally,weakest,u))
Camp 6;for(u) (if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(attack(Worker,closest,u)) else(train(Worker,50,Down,u))) moveToUnit(Worker,Ally,lessHealthy) (Z) for(u) (harvest(50,u) moveToUnit(Worker,Ally,weakest,u));for(u) (if(HaveQtdUnitsAttacking(Ranged,1,u)) then((Z)) else(train(Worker,50,Up,u) attack(Worker,lessHealthy,u) (Z)) if(HaveQtdUnitsbyType(Ranged,12,u)) then((Z)) else(moveToUnit(Worker,Enemy,weakest,u) moveToUnit(Worker,Ally,strongest,u))) for(u) ((Z))
Camp 7;for(u) (if(HaveQtdUnitsAttacking(Ranged,1,u)) then((Z)) else(train(Worker,50,Up,u) attack(Worker,lessHealthy,u) (Z)) if(HaveQtdUnitsbyType(Ranged,12,u)) then((Z)) else(moveToUnit(Worker,Enemy,weakest,u) moveToUnit(Worker,Ally,strongest,u))) for(u) ((Z));if(HaveEnemiesinUnitsRange(Worker)) then(train(Worker,50,Right)) if(HaveUnitsToDistantToEnemy(Worker,7)) then(attack(Worker,closest) train(Worker,50,Left)) (Z)
Camp 8;if(HaveEnemiesinUnitsRange(Worker)) then(train(Worker,50,Right)) if(HaveUnitsToDistantToEnemy(Worker,7)) then(attack(Worker,closest) train(Worker,50,Left)) (Z);attack(Worker,closest) train(Worker,50,Left) (Z) (Z) for(u) (if(HaveUnitsToDistantToEnemy(Light,7,u)) then((Z)) else(harvest(50,u)))
Camp 9;attack(Worker,closest) train(Worker,50,Left) (Z) (Z) for(u) (if(HaveUnitsToDistantToEnemy(Light,7,u)) then((Z)) else(harvest(50,u)));(Z) for(u) (if(HaveQtdEnemiesbyType(Ranged,3,u)) then((Z)) else(train(Worker,50,Down,u))) attack(Worker,lessHealthy) (Z) for(u) (if(HaveQtdEnemiesbyType(Heavy,14,u)) then((Z)) else(attack(Worker,mostHealthy,u) moveToUnit(Worker,Ally,farthest,u)))
fddffff

