Camp 0;for(u) (attack(Worker,closest,u) if(HaveUnitsToDistantToEnemy(Worker,4,u)) then(train(Worker,50,Right,u)) moveToUnit(Worker,Ally,strongest,u)) (Z) (Z);(Z) for(u) (if(HaveUnitsToDistantToEnemy(Heavy,8,u)) then((Z)) else(attack(Worker,closest,u)) (Z) if(HaveUnitsToDistantToEnemy(Ranged,9,u)) then((Z)) if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(train(Worker,50,Left,u)) (Z))
Camp 1;(Z) for(u) (if(HaveUnitsToDistantToEnemy(Heavy,8,u)) then((Z)) else(attack(Worker,closest,u)) (Z) if(HaveUnitsToDistantToEnemy(Ranged,9,u)) then((Z)) if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(train(Worker,50,Left,u)) (Z));for(u) (if(HaveUnitsToDistantToEnemy(Worker,7,u)) then((Z)) attack(Worker,closest,u) if(HaveUnitsToDistantToEnemy(Ranged,4,u)) then((Z))) for(u) (train(Worker,50,EnemyDir,u))
Camp 2;for(u) (if(HaveUnitsToDistantToEnemy(Worker,7,u)) then((Z)) attack(Worker,closest,u) if(HaveUnitsToDistantToEnemy(Ranged,4,u)) then((Z))) for(u) (train(Worker,50,EnemyDir,u));for(u) (train(Worker,50,Up,u) if(HaveQtdEnemiesbyType(Worker,12,u)) then((Z)) attack(Worker,closest,u))
Camp 3;for(u) (train(Worker,50,Up,u) if(HaveQtdEnemiesbyType(Worker,12,u)) then((Z)) attack(Worker,closest,u));for(u) (attack(Worker,closest,u) train(Worker,50,EnemyDir,u)) (Z)
Camp 4;for(u) (attack(Worker,closest,u) train(Worker,50,EnemyDir,u)) (Z);for(u) (train(Worker,50,Left,u)) for(u) (if(HaveQtdEnemiesbyType(Heavy,8,u)) then((Z)) else(attack(Worker,lessHealthy,u))) for(u) (if(HaveQtdUnitsHarversting(7,u)) then((Z)))
Camp 5;for(u) (train(Worker,50,Left,u)) for(u) (if(HaveQtdEnemiesbyType(Heavy,8,u)) then((Z)) else(attack(Worker,lessHealthy,u))) for(u) (if(HaveQtdUnitsHarversting(7,u)) then((Z)));(Z) (Z) for(u) (if(HaveQtdEnemiesbyType(Ranged,18,u)) then((Z)) else(train(Worker,50,Down,u) attack(Worker,lessHealthy,u)))
Camp 6;(Z) (Z) for(u) (if(HaveQtdEnemiesbyType(Ranged,18,u)) then((Z)) else(train(Worker,50,Down,u) attack(Worker,lessHealthy,u)));(Z) (Z) for(u) (if(HaveQtdUnitsbyType(Heavy,19,u)) then((Z)) else(attack(Worker,lessHealthy,u) moveToUnit(Worker,Enemy,closest,u) train(Worker,50,Left,u))) (Z) if(HaveQtdUnitsbyType(Worker,14)) then((Z))
Camp 7;(Z) (Z) for(u) (if(HaveQtdUnitsbyType(Heavy,19,u)) then((Z)) else(attack(Worker,lessHealthy,u) moveToUnit(Worker,Enemy,closest,u) train(Worker,50,Left,u))) (Z) if(HaveQtdUnitsbyType(Worker,14)) then((Z));(Z) for(u) (if(HaveQtdUnitsbyType(Ranged,10,u)) then((Z)) else(attack(Worker,lessHealthy,u) train(Worker,50,Right,u)) (Z))
Camp 8;(Z) for(u) (if(HaveQtdUnitsbyType(Ranged,10,u)) then((Z)) else(attack(Worker,lessHealthy,u) train(Worker,50,Right,u)) (Z));train(Worker,50,Left) for(u) (attack(Worker,lessHealthy,u)) attack(Worker,farthest)
Camp 9;train(Worker,50,Left) for(u) (attack(Worker,lessHealthy,u)) attack(Worker,farthest);for(u) (if(HaveQtdUnitsAttacking(Light,12,u)) then((Z)) else(train(Worker,50,Right,u)) attack(Worker,closest,u) (Z) if(HaveQtdUnitsbyType(Heavy,13,u)) then((Z)))
fddffff
