Camp 0;for(u) (if(HaveQtdUnitsAttacking(Ranged,19,u)) then((Z)) else(train(Worker,50,Down,u))) for(u) (if(HaveUnitsToDistantToEnemy(Heavy,7,u)) then((Z)) else(attack(Worker,closest,u)));(Z) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,13,u)) then((Z)) else(train(Worker,50,Up,u)) if(HaveQtdUnitsAttacking(Light,14,u)) then((Z)) else(attack(Worker,lessHealthy,u))) if(HaveQtdUnitsHarversting(16)) then((Z)) else(attack(Worker,closest)) if(HaveQtdEnemiesbyType(Worker,16)) then((Z))
Camp 1;(Z) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,13,u)) then((Z)) else(train(Worker,50,Up,u)) if(HaveQtdUnitsAttacking(Light,14,u)) then((Z)) else(attack(Worker,lessHealthy,u))) if(HaveQtdUnitsHarversting(16)) then((Z)) else(attack(Worker,closest)) if(HaveQtdEnemiesbyType(Worker,16)) then((Z));(Z) for(u) (attack(Worker,closest,u)) (Z) if(HaveUnitsToDistantToEnemy(Worker,6)) then(train(Worker,50,Up))
Camp 2;(Z) for(u) (attack(Worker,closest,u)) (Z) if(HaveUnitsToDistantToEnemy(Worker,6)) then(train(Worker,50,Up));for(u) (if(HaveQtdUnitsAttacking(Worker,6,u)) then((Z)) else(attack(Worker,lessHealthy,u) moveToUnit(Worker,Ally,weakest,u)) if(HaveQtdEnemiesbyType(Worker,17,u)) then((Z)) else((Z)) train(Worker,50,Up,u)) (Z)
Camp 3;for(u) (if(HaveQtdUnitsAttacking(Worker,6,u)) then((Z)) else(attack(Worker,lessHealthy,u) moveToUnit(Worker,Ally,weakest,u)) if(HaveQtdEnemiesbyType(Worker,17,u)) then((Z)) else((Z)) train(Worker,50,Up,u)) (Z);for(u) (attack(Worker,closest,u)) (Z) for(u) (train(Worker,50,Down,u))
Camp 4;for(u) (attack(Worker,closest,u)) (Z) for(u) (train(Worker,50,Down,u));for(u) (train(Worker,50,Up,u) attack(Worker,lessHealthy,u)) (Z) if(HaveQtdEnemiesbyType(Light,14)) then((Z)) else(moveToUnit(Worker,Ally,weakest))
Camp 5;for(u) (train(Worker,50,Up,u) attack(Worker,lessHealthy,u)) (Z) if(HaveQtdEnemiesbyType(Light,14)) then((Z)) else(moveToUnit(Worker,Ally,weakest));(Z) (Z) train(Worker,50,Right) attack(Worker,lessHealthy) for(u) ((Z))
Camp 6;(Z) (Z) train(Worker,50,Right) attack(Worker,lessHealthy) for(u) ((Z));for(u) (if(HaveQtdUnitsAttacking(Worker,2,u)) then(train(Worker,50,Down,u)) else(attack(Worker,closest,u))) for(u) (if(HaveUnitsToDistantToEnemy(Worker,6,u)) then(train(Worker,50,EnemyDir,u)) if(HaveQtdUnitsHarversting(16,u)) then((Z)) else(moveToUnit(Worker,Enemy,lessHealthy,u)) if(HaveQtdUnitsHarversting(2,u)) then((Z)) else((Z)) if(HaveQtdUnitsbyType(Heavy,4,u)) then((Z))) (Z)
Camp 7;for(u) (if(HaveQtdUnitsAttacking(Worker,2,u)) then(train(Worker,50,Down,u)) else(attack(Worker,closest,u))) for(u) (if(HaveUnitsToDistantToEnemy(Worker,6,u)) then(train(Worker,50,EnemyDir,u)) if(HaveQtdUnitsHarversting(16,u)) then((Z)) else(moveToUnit(Worker,Enemy,lessHealthy,u)) if(HaveQtdUnitsHarversting(2,u)) then((Z)) else((Z)) if(HaveQtdUnitsbyType(Heavy,4,u)) then((Z))) (Z);if(HaveEnemiesinUnitsRange(Ranged)) then((Z)) else(train(Worker,50,EnemyDir)) for(u) (if(HaveQtdUnitsAttacking(Light,3,u)) then((Z)) else(attack(Worker,closest,u)) attack(Worker,lessHealthy,u)) (Z)
Camp 8;if(HaveEnemiesinUnitsRange(Ranged)) then((Z)) else(train(Worker,50,EnemyDir)) for(u) (if(HaveQtdUnitsAttacking(Light,3,u)) then((Z)) else(attack(Worker,closest,u)) attack(Worker,lessHealthy,u)) (Z);for(u) (if(HaveQtdUnitsbyType(Heavy,13,u)) then((Z)) if(HaveQtdUnitsbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Down,u))) (Z) for(u) (if(HaveQtdEnemiesbyType(Worker,15,u)) then((Z)) else(attack(Worker,closest,u))) for(u) ((Z) (Z)) (Z)
Camp 9;for(u) (if(HaveQtdUnitsbyType(Heavy,13,u)) then((Z)) if(HaveQtdUnitsbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Down,u))) (Z) for(u) (if(HaveQtdEnemiesbyType(Worker,15,u)) then((Z)) else(attack(Worker,closest,u))) for(u) ((Z) (Z)) (Z);(Z) for(u) (attack(Worker,lessHealthy,u) if(HaveQtdUnitsAttacking(Heavy,8,u)) then((Z)) train(Worker,50,Down,u)) (Z) for(u) (moveToUnit(Worker,Enemy,weakest,u) (Z) if(HaveUnitsToDistantToEnemy(Ranged,13,u)) then((Z)) harvest(50,u))
fddffff
