Camp 0;for(u) (attack(Worker,closest,u)) for(u) (if(HaveUnitsinEnemyRange(Worker,u)) then(train(Worker,50,Left,u))) (Z) (Z) for(u) (if(HaveQtdUnitsAttacking(Light,17,u)) then((Z)) else((Z))) if(HaveUnitsToDistantToEnemy(Worker,3)) then(train(Worker,50,Left)) else((Z));for(u) (if(HaveUnitsToDistantToEnemy(Worker,17,u)) then(attack(Worker,lessHealthy,u))) if(HaveQtdUnitsbyType(Worker,7)) then((Z)) else(train(Worker,50,Left))
Camp 1;for(u) (if(HaveUnitsToDistantToEnemy(Worker,17,u)) then(attack(Worker,lessHealthy,u))) if(HaveQtdUnitsbyType(Worker,7)) then((Z)) else(train(Worker,50,Left));for(u) (attack(Worker,closest,u)) for(u) ((Z) if(HaveQtdUnitsAttacking(Worker,14,u)) then((Z)) else(train(Worker,50,Right,u)))
Camp 2;for(u) (attack(Worker,closest,u)) for(u) ((Z) if(HaveQtdUnitsAttacking(Worker,14,u)) then((Z)) else(train(Worker,50,Right,u)));for(u) (if(HaveUnitsToDistantToEnemy(Worker,3,u)) then(attack(Worker,closest,u)) else(harvest(50,u)) train(Worker,50,EnemyDir,u)) moveToUnit(Worker,Enemy,farthest)
Camp 3;for(u) (if(HaveUnitsToDistantToEnemy(Worker,3,u)) then(attack(Worker,closest,u)) else(harvest(50,u)) train(Worker,50,EnemyDir,u)) moveToUnit(Worker,Enemy,farthest);for(u) (if(HaveQtdUnitsAttacking(Light,9,u)) then((Z)) else(attack(Worker,lessHealthy,u) attack(Worker,weakest,u)) train(Worker,50,Right,u)) (Z) for(u) ((Z))
Camp 4;for(u) (if(HaveQtdUnitsAttacking(Light,9,u)) then((Z)) else(attack(Worker,lessHealthy,u) attack(Worker,weakest,u)) train(Worker,50,Right,u)) (Z) for(u) ((Z));for(u) (if(HaveQtdUnitsbyType(Worker,10,u)) then((Z)) else(attack(Worker,closest,u))) (Z) for(u) (if(HaveUnitsinEnemyRange(Worker,u)) then(train(Worker,50,Down,u)) if(HaveUnitsStrongest(Worker,u)) then((Z))) if(HaveUnitsToDistantToEnemy(Light,16)) then((Z)) else((Z))
Camp 5;for(u) (if(HaveQtdUnitsbyType(Worker,10,u)) then((Z)) else(attack(Worker,closest,u))) (Z) for(u) (if(HaveUnitsinEnemyRange(Worker,u)) then(train(Worker,50,Down,u)) if(HaveUnitsStrongest(Worker,u)) then((Z))) if(HaveUnitsToDistantToEnemy(Light,16)) then((Z)) else((Z));for(u) (if(HaveUnitsToDistantToEnemy(Worker,20,u)) then(attack(Worker,lessHealthy,u)) if(HaveQtdUnitsAttacking(Light,3,u)) then((Z)) else(train(Worker,50,Down,u)))
Camp 6;for(u) (if(HaveUnitsToDistantToEnemy(Worker,20,u)) then(attack(Worker,lessHealthy,u)) if(HaveQtdUnitsAttacking(Light,3,u)) then((Z)) else(train(Worker,50,Down,u)));for(u) (attack(Worker,lessHealthy,u)) for(u) (train(Worker,50,Up,u)) (Z)
Camp 7;for(u) (attack(Worker,lessHealthy,u)) for(u) (train(Worker,50,Up,u)) (Z);for(u) (if(HaveQtdUnitsbyType(Heavy,19,u)) then((Z)) else(attack(Worker,closest,u) train(Worker,50,Right,u)) if(HaveUnitsToDistantToEnemy(Ranged,2,u)) then((Z)) if(HaveQtdUnitsHarversting(19,u)) then((Z)))
Camp 8;for(u) (if(HaveQtdUnitsbyType(Heavy,19,u)) then((Z)) else(attack(Worker,closest,u) train(Worker,50,Right,u)) if(HaveUnitsToDistantToEnemy(Ranged,2,u)) then((Z)) if(HaveQtdUnitsHarversting(19,u)) then((Z)));for(u) ((Z) if(HaveQtdUnitsAttacking(Heavy,13,u)) then((Z)) else(attack(Worker,closest,u)) if(HaveQtdEnemiesbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Left,u)) if(HaveQtdUnitsbyType(Light,4,u)) then((Z)))
Camp 9;for(u) ((Z) if(HaveQtdUnitsAttacking(Heavy,13,u)) then((Z)) else(attack(Worker,closest,u)) if(HaveQtdEnemiesbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Left,u)) if(HaveQtdUnitsbyType(Light,4,u)) then((Z)));for(u) (attack(Worker,lessHealthy,u)) for(u) ((Z)) for(u) (if(HaveQtdUnitsbyType(Ranged,20,u)) then((Z)) else(train(Worker,50,Right,u))) (Z)
fddffff
