Camp 0;for(u) (if(HaveQtdUnitsAttacking(Heavy,1,u)) then((Z)) else(attack(Worker,closest,u)) if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(train(Worker,50,Up,u)));(Z) if(HaveQtdUnitsHarversting(17)) then((Z)) else(attack(Worker,closest)) if(HaveUnitsToDistantToEnemy(Light,15)) then((Z)) for(u) (if(HaveQtdUnitsbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Down,u)))
Camp 1;(Z) if(HaveQtdUnitsHarversting(17)) then((Z)) else(attack(Worker,closest)) if(HaveUnitsToDistantToEnemy(Light,15)) then((Z)) for(u) (if(HaveQtdUnitsbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Down,u)));for(u) (train(Worker,50,Down,u)) (Z) (Z) for(u) (if(HaveUnitsToDistantToEnemy(Worker,3,u)) then(attack(Worker,closest,u)) else(moveToUnit(Worker,Ally,lessHealthy,u)) if(HaveQtdUnitsAttacking(Worker,2,u)) then((Z)) else(harvest(50,u) moveToUnit(Worker,Enemy,farthest,u) (Z)))
Camp 2;for(u) (train(Worker,50,Down,u)) (Z) (Z) for(u) (if(HaveUnitsToDistantToEnemy(Worker,3,u)) then(attack(Worker,closest,u)) else(moveToUnit(Worker,Ally,lessHealthy,u)) if(HaveQtdUnitsAttacking(Worker,2,u)) then((Z)) else(harvest(50,u) moveToUnit(Worker,Enemy,farthest,u) (Z)));for(u) (if(HaveQtdUnitsbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Right,u)) attack(Worker,closest,u) if(HaveQtdUnitsbyType(Heavy,9,u)) then((Z))) (Z) (Z)
Camp 3;for(u) (if(HaveQtdUnitsbyType(Worker,2,u)) then((Z)) else(train(Worker,50,Right,u)) attack(Worker,closest,u) if(HaveQtdUnitsbyType(Heavy,9,u)) then((Z))) (Z) (Z);for(u) (attack(Worker,lessHealthy,u)) for(u) (train(Worker,50,Right,u)) (Z) for(u) (attack(Worker,mostHealthy,u) moveToUnit(Worker,Enemy,closest,u)) (Z) (Z)
Camp 4;for(u) (attack(Worker,lessHealthy,u)) for(u) (train(Worker,50,Right,u)) (Z) for(u) (attack(Worker,mostHealthy,u) moveToUnit(Worker,Enemy,closest,u)) (Z) (Z);attack(Worker,closest) (Z) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,17,u)) then((Z)) else(harvest(50,u)) if(HaveUnitsToDistantToEnemy(Worker,4,u)) then(train(Worker,50,Down,u))) (Z)
Camp 5;attack(Worker,closest) (Z) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,17,u)) then((Z)) else(harvest(50,u)) if(HaveUnitsToDistantToEnemy(Worker,4,u)) then(train(Worker,50,Down,u))) (Z);(Z) attack(Worker,closest) (Z) if(HaveQtdUnitsbyType(Worker,2)) then((Z)) else(train(Worker,50,Down))
Camp 6;(Z) attack(Worker,closest) (Z) if(HaveQtdUnitsbyType(Worker,2)) then((Z)) else(train(Worker,50,Down));for(u) (if(HaveQtdUnitsbyType(Ranged,11,u)) then((Z)) else(attack(Worker,closest,u)) if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(moveToUnit(Worker,Enemy,lessHealthy,u) train(Worker,50,Right,u))) (Z) (Z)
Camp 7;for(u) (if(HaveQtdUnitsbyType(Ranged,11,u)) then((Z)) else(attack(Worker,closest,u)) if(HaveUnitsToDistantToEnemy(Worker,2,u)) then(moveToUnit(Worker,Enemy,lessHealthy,u) train(Worker,50,Right,u))) (Z) (Z);for(u) (attack(Worker,lessHealthy,u) harvest(50,u) train(Worker,50,Right,u)) for(u) (moveToUnit(Worker,Enemy,farthest,u) (Z))
Camp 8;for(u) (attack(Worker,lessHealthy,u) harvest(50,u) train(Worker,50,Right,u)) for(u) (moveToUnit(Worker,Enemy,farthest,u) (Z));train(Worker,50,Left) if(HaveQtdUnitsAttacking(Heavy,7)) then((Z)) else(attack(Worker,lessHealthy)) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,18,u)) then((Z)) else(attack(Worker,closest,u))) (Z) if(HaveQtdUnitsAttacking(Heavy,20)) then((Z))
Camp 9;train(Worker,50,Left) if(HaveQtdUnitsAttacking(Heavy,7)) then((Z)) else(attack(Worker,lessHealthy)) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,18,u)) then((Z)) else(attack(Worker,closest,u))) (Z) if(HaveQtdUnitsAttacking(Heavy,20)) then((Z));for(u) (train(Worker,50,Right,u) if(HaveQtdUnitsbyType(Heavy,8,u)) then((Z)) attack(Worker,closest,u) if(HaveQtdEnemiesbyType(Ranged,4,u)) then((Z)) else((Z)))
fddffff

