AI=script_0_0_0_0_1	traco=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
AI=script_0_0_0_0_2	traco=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;C;Harvest;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_0_0_0_0_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
AI=script_0_0_0_0_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;C;Build;Worker;Up;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
AI=script_0_0_0_1_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;Train;Ranged;Up;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
AI=script_0_0_0_1_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Build;Heavy;Left
AI=script_0_0_0_1_3	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Build;Ranged;Up;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Down
AI=script_0_0_0_1_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Strongest;S;S_S;S;C;Train;Heavy;Up;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up
AI=script_0_0_0_2_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;S;C;Harvest
AI=script_0_0_0_2_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Right
AI=script_0_0_0_2_3	traco=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;Empty;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
AI=script_0_0_0_2_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Train;Worker;Up
AI=script_0_0_0_3_1	traco=S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;C;Harvest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down
AI=script_0_0_0_3_2	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;Strongest;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Build;Light;Down
AI=script_0_0_0_3_3	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Strongest;S;C;Harvest;S;C;Attack;Closest
AI=script_0_0_0_3_4	traco=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Random
AI=script_0_0_1_0_1	traco=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_0_1_0_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;S_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;C;Train;Worker;Down;S;C;Attack;Weakest
AI=script_0_0_1_0_3	traco=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Up
AI=script_0_0_1_0_4	traco=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest
AI=script_0_0_1_1_1	traco=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;3;S;C;Harvest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up
AI=script_0_0_1_1_2	traco=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Strongest;S;C;Harvest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Train;Ranged;Right;S;C;Harvest
AI=script_0_0_1_1_3	traco=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;S;S_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;S;C;Idle
AI=script_0_0_1_1_4	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;C;Train;Worker;Left;S;For_S;S;C;Idle
AI=script_0_0_1_2_1	traco=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;Random
AI=script_0_0_1_2_2	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
AI=script_0_0_1_2_3	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Closest
AI=script_0_0_1_2_4	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Worker;Up
AI=script_0_0_1_3_1	traco=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
AI=script_0_0_1_3_2	traco=S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Left;S;For_S;S;For_S;S;C;Train;Worker;Right;S;Empty
AI=script_0_0_1_3_3	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Idle;S;C;Harvest
AI=script_0_0_1_3_4	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;Empty;S;C;Idle
AI=script_0_0_2_0_1	traco=S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
AI=script_0_0_2_0_2	traco=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Strongest;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
AI=script_0_0_2_0_3	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Harvest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;C;Train;Ranged;Right;S;C;Train;Worker;EnemyDir
AI=script_0_0_2_0_4	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;For_S;S;C;Harvest;S;S_S;S;C;Harvest;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;MostHealthy
AI=script_0_0_2_1_1	traco=S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Closest
AI=script_0_0_2_1_2	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir
AI=script_0_0_2_1_3	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;For_S;S;C;Idle;S;C;Attack;Closest
AI=script_0_0_2_1_4	traco=S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;S;C;Idle;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Attack;LessHealthy
AI=script_0_0_2_2_1	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;C;Attack;Weakest
AI=script_0_0_2_2_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
AI=script_0_0_2_2_3	traco=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;C;Build;Heavy;Up;S;C;Attack;Strongest
AI=script_0_0_2_2_4	traco=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_0_0_2_3_1	traco=S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Worker;Left
AI=script_0_0_2_3_2	traco=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir
AI=script_0_0_2_3_3	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;C;Idle;S;C;Train;Light;Right;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
AI=script_0_0_2_3_4	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Weakest
AI=script_0_1_0_0_1	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle
AI=script_0_1_0_0_2	traco=S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;MostHealthy;S;C;Harvest;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_0_1_0_0_3	traco=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Worker;Up
AI=script_0_1_0_0_4	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Attack;Weakest;S;C;Harvest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_0_1_0_1_1	traco=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Barracks;EnemyDir;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Random
AI=script_0_1_0_1_2	traco=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;MostHealthy
AI=script_0_1_0_1_3	traco=S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_1_0_1_4	traco=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Right;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_0_1_0_2_1	traco=S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Ranged;Left;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Right
AI=script_0_1_0_2_2	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Strongest
AI=script_0_1_0_2_3	traco=S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Right;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Weakest
AI=script_0_1_0_2_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Harvest;S;C;Train;Worker;Up;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left
AI=script_0_1_0_3_1	traco=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
AI=script_0_1_0_3_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
AI=script_0_1_0_3_3	traco=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;C;MoveToUnit;Enemy;Random
AI=script_0_1_0_3_4	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest
AI=script_0_1_1_0_1	traco=S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Harvest;S;C;Harvest
AI=script_0_1_1_0_2	traco=S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Right
AI=script_0_1_1_0_3	traco=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Left;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;C;Attack;MostHealthy
AI=script_0_1_1_0_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right
AI=script_0_1_1_1_1	traco=S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;S;C;Train;Worker;EnemyDir
AI=script_0_1_1_1_2	traco=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Down;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;LessHealthy;S;C;Harvest;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Worker;Right;S;C;Train;Worker;Down;S;C;Train;Worker;Left
AI=script_0_1_1_1_3	traco=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_0_1_1_1_4	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Weakest;S;Empty
AI=script_0_1_1_2_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;C;Idle;S;S_S;S;C;Harvest;S;C;Train;Barracks;Left;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_0_1_1_2_2	traco=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Left
AI=script_0_1_1_2_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
AI=script_0_1_1_2_4	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Attack;Closest
AI=script_0_1_1_3_1	traco=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;S;C;Train;Light;Down;S;Empty
AI=script_0_1_1_3_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveAway;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
AI=script_0_1_1_3_3	traco=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;S_S;S;For_S;S;C;Train;Worker;Right;S;S_S;S;C;Build;Heavy;Right;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle
AI=script_0_1_1_3_4	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Up;S;C;Train;Light;EnemyDir
AI=script_0_1_2_0_1	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
AI=script_0_1_2_0_2	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
AI=script_0_1_2_0_3	traco=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;For_S;S;C;Harvest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;For_S;S;C;Train;Heavy;Down;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Up
AI=script_0_1_2_0_4	traco=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Harvest
AI=script_0_1_2_1_1	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Idle;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;is_Type;Worker;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Down
AI=script_0_1_2_1_2	traco=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
AI=script_0_1_2_1_3	traco=S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Heavy;Down;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
AI=script_0_1_2_1_4	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;S;Empty
AI=script_0_1_2_2_1	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Weakest
AI=script_0_1_2_2_2	traco=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Enemy;Weakest
AI=script_0_1_2_2_3	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;For_S;S;C;Harvest;S;C;Build;Base;Down;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right
AI=script_0_1_2_2_4	traco=S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Train;Base;Up
AI=script_0_1_2_3_1	traco=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;C;Attack;Strongest
AI=script_0_1_2_3_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Build;Worker;Right;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest
AI=script_0_1_2_3_3	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Train;Ranged;EnemyDir;S;C;Harvest;S;C;Train;Worker;Right;S;C;Attack;Weakest
AI=script_0_1_2_3_4	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;S_S;S;C;Build;Ranged;Left;S;C;Build;Barracks;Right;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Train;Worker;Down;S;S_S;S;C;Harvest;S;C;Build;Ranged;Up;S;C;MoveToUnit;Enemy;Strongest
AI=script_0_2_0_0_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
AI=script_0_2_0_0_2	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;C;Train;Worker;Up
AI=script_0_2_0_0_3	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Ranged;Up;S;C;Attack;LessHealthy;S;C;Train;Barracks;Left;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;If_B_then_S;B;is_Type;Base;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up
AI=script_0_2_0_0_4	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;For_S;S;C;Harvest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
AI=script_0_2_0_1_1	traco=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
AI=script_0_2_0_1_2	traco=S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest
AI=script_0_2_0_1_3	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
AI=script_0_2_0_1_4	traco=S;For_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;S;C;Attack;MostHealthy
AI=script_0_2_0_2_1	traco=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Ranged;Down
AI=script_0_2_0_2_2	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_0_2_0_2_3	traco=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_2_0_2_4	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
AI=script_0_2_0_3_1	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Down
AI=script_0_2_0_3_2	traco=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;3;S;S_S;S;C;Harvest;S;C;Build;Heavy;EnemyDir;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_0_2_0_3_3	traco=S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Up
AI=script_0_2_0_3_4	traco=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down
AI=script_0_2_1_0_1	traco=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
AI=script_0_2_1_0_2	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;Harvest;S;C;Train;Heavy;Down;S;C;Harvest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up
AI=script_0_2_1_0_3	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;S_S;S;C;Train;Worker;Left;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest
AI=script_0_2_1_0_4	traco=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Left;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_2_1_1_1	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Light;Left;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_2_1_1_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy
AI=script_0_2_1_1_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Closest;S;C;Train;Worker;Down
AI=script_0_2_1_1_4	traco=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest
AI=script_0_2_1_2_1	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Up
AI=script_0_2_1_2_2	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;EnemyDir
AI=script_0_2_1_2_3	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;S_S;S;C;Harvest;S;C;Harvest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
AI=script_0_2_1_2_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_0_2_1_3_1	traco=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Worker;Left;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
AI=script_0_2_1_3_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
AI=script_0_2_1_3_3	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Closest;S;C;Train;Worker;Up
AI=script_0_2_1_3_4	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
AI=script_0_2_2_0_1	traco=S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;C;Train;Worker;Up
AI=script_0_2_2_0_2	traco=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_2_2_0_3	traco=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
AI=script_0_2_2_0_4	traco=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle
AI=script_0_2_2_1_1	traco=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;S;C;Attack;LessHealthy
AI=script_0_2_2_1_2	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;Build;Worker;EnemyDir;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
AI=script_0_2_2_1_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;Empty;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;S;Empty;S;C;Train;Worker;Up
AI=script_0_2_2_1_4	traco=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Attack;Closest
AI=script_0_2_2_2_1	traco=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;C;Harvest;S;C;Train;Worker;Up
AI=script_0_2_2_2_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Closest
AI=script_0_2_2_2_3	traco=S;For_S;S;S_S;S;C;Train;Worker;Right;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest
AI=script_0_2_2_2_4	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Up;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;S_S;S;C;Train;Base;Right;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;S;C;Harvest
AI=script_0_2_2_3_1	traco=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
AI=script_0_2_2_3_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
AI=script_0_2_2_3_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;For_S;S;C;Train;Worker;Down;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest
AI=script_0_2_2_3_4	traco=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Build;Worker;Down;S;C;Attack;Closest;S;C;Harvest;S;C;MoveToUnit;Ally;Strongest
AI=script_{1}_0_0_0_1	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Heavy;Down;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up;S;C;Attack;MostHealthy
AI=script_{1}_0_0_0_2	traco=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Train;Worker;Right
AI=script_{1}_0_0_0_3	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Train;Worker;Down;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Random
AI=script_{1}_0_0_0_4	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Harvest;S;C;Build;Light;Down;S;C;Attack;LessHealthy
AI=script_{1}_0_0_1_1	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;S;C;Harvest;S;C;Attack;Weakest;S;C;Harvest
AI=script_{1}_0_0_1_2	traco=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Light;Right
AI=script_{1}_0_0_1_3	traco=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;C;Train;Ranged;Up;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;EnemyDir;S;S_S;S;C;Build;Barracks;Up;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right
AI=script_{1}_0_0_1_4	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Heavy;Left;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Up
AI=script_{1}_0_0_2_1	traco=S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;S;C;Train;Light;Up;S;C;Attack;Weakest;S;C;Train;Worker;Left;S;C;Harvest;S;For_S;S;For_S;S;C;Attack;Strongest
AI=script_{1}_0_0_2_2	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up
AI=script_{1}_0_0_2_3	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest;S;Empty;S;C;Train;Worker;Up;S;For_S;S;C;Harvest
AI=script_{1}_0_0_2_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Ranged;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Build;Heavy;Down;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
AI=script_{1}_0_0_3_1	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Base;25;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Light;Up;S;C;Attack;Strongest
AI=script_{1}_0_0_3_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Right;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
AI=script_{1}_0_0_3_3	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;S;C;Train;Light;EnemyDir;S;C;Harvest;S;C;Attack;Weakest
AI=script_{1}_0_0_3_4	traco=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
AI=script_{1}_0_1_0_1	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Down;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
AI=script_{1}_0_1_0_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;S;Empty;S;C;Harvest;S;C;MoveAway
AI=script_{1}_0_1_0_3	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;C;Attack;Strongest
AI=script_{1}_0_1_0_4	traco=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Idle;S;C;Harvest
AI=script_{1}_0_1_1_1	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest
AI=script_{1}_0_1_1_2	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
AI=script_{1}_0_1_1_3	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left
AI=script_{1}_0_1_1_4	traco=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;C;MoveToUnit;Enemy;Weakest
AI=script_{1}_0_1_2_1	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Random;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;Harvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Strongest
AI=script_{1}_0_1_2_2	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Random
AI=script_{1}_0_1_2_3	traco=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;For_S;S;C;Harvest;S;C;Attack;LessHealthy
AI=script_{1}_0_1_2_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Closest
AI=script_{1}_0_1_3_1	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Harvest
AI=script_{1}_0_1_3_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;1;S;S_S;S;C;Train;Base;Right;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Build;Barracks;Down;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;Empty;S;For_S;S;C;Train;Worker;Right
AI=script_{1}_0_1_3_3	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Build;Barracks;Left;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
AI=script_{1}_0_1_3_4	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;S;If_B_then_S;B;CanHarvest;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Strongest
AI=script_{1}_0_2_0_1	traco=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left
AI=script_{1}_0_2_0_2	traco=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
AI=script_{1}_0_2_0_3	traco=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Up;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle
AI=script_{1}_0_2_0_4	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest
AI=script_{1}_0_2_1_1	traco=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;S;C;Train;Worker;EnemyDir
AI=script_{1}_0_2_1_2	traco=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Random;S;C;Train;Worker;Up;S;C;Build;Worker;Down
AI=script_{1}_0_2_1_3	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;For_S;S;C;Build;Ranged;Up
AI=script_{1}_0_2_1_4	traco=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Attack;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
AI=script_{1}_0_2_2_1	traco=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Train;Worker;Up
AI=script_{1}_0_2_2_2	traco=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;EnemyDir;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
AI=script_{1}_0_2_2_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
AI=script_{1}_0_2_2_4	traco=S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;C;Train;Worker;Up
AI=script_{1}_0_2_3_1	traco=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;S;For_S;S;C;Attack;Strongest
AI=script_{1}_0_2_3_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Right;S;C;Attack;Weakest
AI=script_{1}_0_2_3_3	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Build;Ranged;Down;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;25;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Build;Worker;Down
AI=script_{1}_0_2_3_4	traco=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left
AI=script_{1}_1_0_0_1	traco=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_0_0_2	traco=S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;C;Train;Worker;Up
AI=script_{1}_1_0_0_3	traco=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_0_0_4	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;C;Harvest
AI=script_{1}_1_0_1_1	traco=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Idle;S;C;Harvest
AI=script_{1}_1_0_1_2	traco=S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Train;Light;Up
AI=script_{1}_1_0_1_3	traco=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Base;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;C;Harvest;S;If_B_then_S;B;is_Type;Ranged;S;If_B_then_S;B;CanHarvest;S;C;Harvest;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_0_1_4	traco=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Harvest
AI=script_{1}_1_0_2_1	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest;S;C;Attack;Closest
AI=script_{1}_1_0_2_2	traco=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle
AI=script_{1}_1_0_2_3	traco=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Harvest;S;Empty;S;C;Attack;LessHealthy
AI=script_{1}_1_0_2_4	traco=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_0_3_1	traco=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Light;Up
AI=script_{1}_1_0_3_2	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Closest;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Up
AI=script_{1}_1_0_3_3	traco=S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;Build;Ranged;EnemyDir;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest
AI=script_{1}_1_0_3_4	traco=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty;S;C;Harvest;S;C;Train;Worker;Up
AI=script_{1}_1_1_0_1	traco=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest
AI=script_{1}_1_1_0_2	traco=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Left;S;C;Train;Worker;Up;S;C;Harvest
AI=script_{1}_1_1_0_3	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty
AI=script_{1}_1_1_0_4	traco=S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Worker;Down;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;C;Harvest;S;C;Build;Barracks;Right;S;C;Attack;Closest
AI=script_{1}_1_1_1_1	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Up
AI=script_{1}_1_1_1_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;For_S;S;Empty;S;C;Train;Worker;Left
AI=script_{1}_1_1_1_3	traco=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_1_1_4	traco=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
AI=script_{1}_1_1_2_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;S_S;S;C;Build;Barracks;Up;S;C;Idle;S;C;Train;Worker;Down;S;C;Attack;Random
AI=script_{1}_1_1_2_2	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;LessHealthy
AI=script_{1}_1_1_2_3	traco=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
AI=script_{1}_1_1_2_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Worker;Right;S;C;Train;Worker;Up
AI=script_{1}_1_1_3_1	traco=S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Harvest
AI=script_{1}_1_1_3_2	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S_else_S;B;is_Type;Light;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
AI=script_{1}_1_1_3_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;Empty;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_1_3_4	traco=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Right;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Build;Heavy;Right;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_2_0_1	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;S;C;Harvest;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
AI=script_{1}_1_2_0_2	traco=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_2_0_3	traco=S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Build;Ranged;EnemyDir;S;C;Attack;Closest;S;C;Harvest
AI=script_{1}_1_2_0_4	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;S;C;Attack;Farthest;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up
AI=script_{1}_1_2_1_1	traco=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Light;Right;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
AI=script_{1}_1_2_1_2	traco=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Right
AI=script_{1}_1_2_1_3	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_2_1_4	traco=S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Build;Heavy;Right;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_{1}_1_2_2_1	traco=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Weakest;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
AI=script_{1}_1_2_2_2	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Closest
AI=script_{1}_1_2_2_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;C;Attack;Strongest;S;C;Train;Worker;Right;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest
AI=script_{1}_1_2_2_4	traco=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Weakest
AI=script_{1}_1_2_3_1	traco=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Attack;Weakest
AI=script_{1}_1_2_3_2	traco=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Left;S;For_S;S;C;Idle
AI=script_{1}_1_2_3_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Attack;Strongest
AI=script_{1}_1_2_3_4	traco=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Attack;Strongest
AI=script_{1}_2_0_0_1	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
AI=script_{1}_2_0_0_2	traco=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;For_S;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Down
AI=script_{1}_2_0_0_3	traco=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;C;Harvest
AI=script_{1}_2_0_0_4	traco=S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;EnemyDir
AI=script_{1}_2_0_1_1	traco=S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Harvest;S;C;Build;Barracks;Up;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Idle;S;C;Train;Worker;Right;S;C;Harvest;S;For_S;S;C;Attack;Weakest
AI=script_{1}_2_0_1_2	traco=S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
AI=script_{1}_2_0_1_3	traco=S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Build;Worker;Right;S;C;Harvest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;EnemyDir
AI=script_{1}_2_0_1_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;5;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Strongest
AI=script_{1}_2_0_2_1	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;S;C;Build;Worker;Up;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;0;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest
AI=script_{1}_2_0_2_2	traco=S;For_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Strongest
AI=script_{1}_2_0_2_3	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Attack;Closest
AI=script_{1}_2_0_2_4	traco=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Down
AI=script_{1}_2_0_3_1	traco=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Left;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest
AI=script_{1}_2_0_3_2	traco=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_{1}_2_0_3_3	traco=S;S_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest;S;For_S;S;For_S;S;Empty
AI=script_{1}_2_0_3_4	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest
AI=script_{1}_2_1_0_1	traco=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Right;S;C;Train;Worker;EnemyDir
AI=script_{1}_2_1_0_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
AI=script_{1}_2_1_0_3	traco=S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle
AI=script_{1}_2_1_0_4	traco=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;C;Harvest
AI=script_{1}_2_1_1_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Base;Up;S;For_S;S;C;Attack;Strongest;S;C;Build;Worker;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
AI=script_{1}_2_1_1_2	traco=S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Worker;Down;S;C;Train;Heavy;Up;S;C;Attack;Closest;S;C;Train;Worker;Left
AI=script_{1}_2_1_1_3	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;For_S;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;Empty;S;C;Harvest;S;Empty;S;C;Attack;Weakest
AI=script_{1}_2_1_1_4	traco=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;C;Harvest
AI=script_{1}_2_1_2_1	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right
AI=script_{1}_2_1_2_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S;B;CanHarvest;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Weakest
AI=script_{1}_2_1_2_3	traco=S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;50;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;S;C;Build;Barracks;Left;S;C;Train;Worker;Left;S;For_S;S;C;MoveAway
AI=script_{1}_2_1_2_4	traco=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;S;C;Attack;Strongest
AI=script_{1}_2_1_3_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Base;Down;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
AI=script_{1}_2_1_3_2	traco=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Up
AI=script_{1}_2_1_3_3	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up
AI=script_{1}_2_1_3_4	traco=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up
AI=script_{1}_2_2_0_1	traco=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;S;C;Harvest
AI=script_{1}_2_2_0_2	traco=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Light;Up;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;25;S;For_S;S;C;Attack;LessHealthy
AI=script_{1}_2_2_0_3	traco=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;C;Harvest
AI=script_{1}_2_2_0_4	traco=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;Weakest
AI=script_{1}_2_2_1_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;2;S;S_S;S;C;Train;Worker;Right;S;C;Build;Light;Right;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;EnemyDir
AI=script_{1}_2_2_1_2	traco=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Base;Up;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;MoveAway
AI=script_{1}_2_2_1_3	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest
AI=script_{1}_2_2_1_4	traco=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;For_S;S;C;Train;Worker;Up
AI=script_{1}_2_2_2_1	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Up
AI=script_{1}_2_2_2_2	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Idle
AI=script_{1}_2_2_2_3	traco=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
AI=script_{1}_2_2_2_4	traco=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;For_S;S;C;Attack;Strongest
AI=script_{1}_2_2_3_1	traco=S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Idle;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Train;Barracks;Up;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Attack;MostHealthy
AI=script_{1}_2_2_3_2	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;Empty;S;C;Harvest;S;C;Train;Base;Up;S;C;Train;Worker;Left
AI=script_{1}_2_2_3_3	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;Weakest;S;C;Harvest;S;C;Train;Worker;Right
AI=script_{1}_2_2_3_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Build;Light;Right;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Harvest
AI=script_0_1	traco=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Right
AI=script_0_2	traco=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Down;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
AI=script_0_3	traco=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
AI=script_0_4	traco=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Attack;Weakest;S;C;Train;Worker;Down
AI=script_1_1	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;25;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Left;S;C;Harvest;S;C;MoveToUnit;Enemy;MostHealthy
AI=script_1_2	traco=S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
AI=script_1_3	traco=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;EnemyDir;S;For_S;S;C;Train;Barracks;Up;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Right;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Ranged;Right;S;C;Train;Ranged;Right
AI=script_1_4	traco=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest
