Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;Build;Ranged;EnemyDir;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest



for(Unit u){
	for(Unit u){
		for(Unit u){
			for(Unit u){
				u.train(Worker,Up)
			}
		}
	}
}
for(Unit u){
	if(HaveQtdUnitsAttacking(3)) then {
		u.harvest()
	} else {
		if(u.canHarvest()) then {
			u.attack(Strongest)
		}
	}
}
FIM
