Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Weakest;S;Empty
slurmstepd: error: *** JOB 5841331 ON cdr1552 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
