Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;Random;S;C;Build;Heavy;Down;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;S;C;Build;Ranged;Up
Atual=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Left
slurmstepd: error: *** JOB 5841340 ON cdr1593 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
