Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Down;S;S_S;S;C;Attack;Random;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down;S;C;Build;Heavy;Up
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;Build;Base;EnemyDir;S;C;Harvest;S;S_S;S;C;Train;Worker;Left;S;C;Idle;S;C;Attack;Closest;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;Empty;S;C;Harvest;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;Empty;S;C;Harvest;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;S;C;Train;Worker;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;S;C;Attack;Closest
slurmstepd: error: *** JOB 5852229 ON cdr698 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
