Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Barracks;Right;S;C;Idle;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Ranged;Left;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;S;C;Train;Worker;Right;S;C;Attack;Closest
slurmstepd: error: *** JOB 5852145 ON cdr430 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
