Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Heavy;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Up
slurmstepd: error: *** JOB 5841560 ON cdr1602 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
