Unloading StdEnv/2020
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Random
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Ranged;Up;S;C;Train;Worker;Left;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Ranged;Up;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Ranged;Up;S;C;Train;Worker;Left;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Random;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Worker;Left;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Left;S;C;Idle
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Build;Worker;Left;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;HasNumberOfUnits;Worker;2;S;C;Harvest;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Heavy;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Train;Heavy;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Heavy;Left;S;C;Harvest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Farthest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;C;Train;Light;Left;S;C;Attack;Farthest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;C;Train;Light;Left;S;C;Train;Heavy;Down;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;C;Train;Light;Left;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5841712 ON cdr1158 CANCELLED AT 2021-06-23T07:38:25 DUE TO TIME LIMIT ***
