Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;Random;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Harvest
slurmstepd: error: *** JOB 5851682 ON cdr641 CANCELLED AT 2021-06-23T10:37:48 DUE TO TIME LIMIT ***
