Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;For_S;S;C;Train;Barracks;Down
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5852194 ON cdr178 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
