Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;S;C;Build;Worker;Up
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Up;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Up;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Up;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;Farthest



for(Unit u){
	for(Unit u){
		u.train(Ranged,Left)
		u.build(Barracks,Up)
	}
	for(Unit u){
		for(Unit u){
			u.idle()
			u.harvest()
		}
	}
	u.moveToUnit(Enemy,Farthest)
}
for(Unit u){
	u.attack(Farthest)
}
FIM
