Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Up;S;C;Train;Light;Up;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Farthest
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Train;Worker;Up;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Closest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;MoveAway;S;C;Harvest
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		if(u.isBuilder()) then {
			e
		} else {
			for(Unit u){
				for(Unit u){
					if(u.HasUnitWithinDistanceFromOpponent(3)) then {
						u.attack(Closest)
					} else {
						u.moveToUnit(Enemy,MostHealthy)
					}
				}
			}
		}
	}
}
for(Unit u){
	for(Unit u){
		for(Unit u){
			u.train(Worker,EnemyDir)
		}
	}
}
FIM
