Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;S;C;MoveAway;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Idle;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Build;Base;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;For_S;S;C;Train;Light;Right;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;For_S;S;C;Build;Barracks;Left;S;C;Harvest
slurmstepd: error: *** JOB 5851928 ON cdr635 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
