Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;S_S;S;C;Attack;LessHealthy;S;C;Idle
Atual=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;4;S;C;MoveAway;S;C;Build;Worker;Down;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Random



for(Unit u){
	for(Unit u){
		for(Unit u){
			if(u.canAttack()) then {
				for(Unit u){
					u.moveToUnit(Ally,Closest)
				}
			} else {
				for(Unit u){
					u.build(Worker,Down)
					u.moveToUnit(Enemy,Closest)
					u.idle()
					for(Unit u){
						u.train(Worker,Up)
					}
					u.attack(Random)
				}
			}
		}
	}
}
FIM
