Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Heavy;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Light;Down;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;EnemyDir
Atual=S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir
Atual=S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;Up;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;EnemyDir;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Light;Up;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Up;S;For_S;S;C;Build;Base;Left;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Light;Up;S;For_S;S;For_S;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;S;For_S;S;C;Train;Light;Up;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;S;For_S;S;C;Train;Light;Up;S;For_S;S;For_S;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Down;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle



for(Unit u){
	for(Unit u){
		u.harvest()
		u.train(Worker,Down)
		u.idle()
		u.moveToUnit(Enemy,Closest)
		for(Unit u){
			for(Unit u){
				if(u.isBuilder()) then {
					u.idle()
				}
			}
		}
	}
}
FIM
