Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Harvest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Worker;Down;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;Weakest



for(Unit u){
	for(Unit u){
		for(Unit u){
			for(Unit u){
				u.build(Barracks,Left)
				u.harvest()
				u.train(Light,Down)
				u.attack(Weakest)
			}
		}
	}
}
FIM
