Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;S;C;Build;Light;Left;S;S_S;S;S_S;S;C;Train;Base;Down;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;If_B_then_S;B;is_Type;Base;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Right;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;S;C;Build;Light;Left;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right
slurmstepd: error: *** JOB 5851983 ON cdr1380 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
