Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;S;C;Train;Worker;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;MostHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;S_S;S;C;Train;Ranged;Left;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Harvest
slurmstepd: error: *** JOB 5841361 ON cdr1446 CANCELLED AT 2021-06-23T07:35:18 DUE TO TIME LIMIT ***
