Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Farthest;S;C;Build;Heavy;Down;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;10;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveAway;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Barracks;Right;S;C;Train;Barracks;Right;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Left
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Right
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;EnemyDir
slurmstepd: error: *** JOB 5841562 ON cdr1602 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
