Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random;S;S_S;S;C;Train;Barracks;Right;S;C;Train;Base;Up
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Build;Ranged;Left;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest
slurmstepd: error: *** JOB 5841646 ON cdr1103 CANCELLED AT 2021-06-23T07:37:24 DUE TO TIME LIMIT ***
