Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest



for(Unit u){
	for(Unit u){
		for(Unit u){
			if(u.canAttack()) then {
				u.idle()
			} else {
				e
			}
		}
		for(Unit u){
			u.train(Worker,Down)
			for(Unit u){
				u.harvest()
				u.moveToUnit(Enemy,Farthest)
			}
		}
	}
}
FIM
