Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;C;Attack;Random
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Closest;S;C;Harvest
slurmstepd: error: *** JOB 5864370 ON cdr1979 CANCELLED AT 2021-06-23T14:52:01 DUE TO TIME LIMIT ***
