Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Build;Heavy;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Light;Up
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Worker;Right
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Heavy;Up
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Heavy;Up
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Light;Left
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Light;Down
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Left;S;For_S;S;C;Idle
slurmstepd: error: *** JOB 5851832 ON cdr654 CANCELLED AT 2021-06-23T10:58:52 DUE TO TIME LIMIT ***
