Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Heavy;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Base;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5841285 ON cdr1591 CANCELLED AT 2021-06-23T07:34:38 DUE TO TIME LIMIT ***
