Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Attack;Farthest;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;Empty;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;Right;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Right;S;C;MoveToUnit;Enemy;Strongest
slurmstepd: error: *** JOB 5841205 ON cdr1509 CANCELLED AT 2021-06-23T07:34:31 DUE TO TIME LIMIT ***
