Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Up;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Up;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Up;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Up;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Up;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Up;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Attack;Random;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Build;Barracks;Left;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Build;Base;EnemyDir;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Train;Barracks;Up
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;EnemyDir;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;C;Build;Light;Up;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;For_S;S;C;Train;Ranged;Right;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;S;C;Attack;Weakest;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;C;Harvest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Harvest;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Build;Light;Right;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;S_S;S;C;Build;Barracks;Down;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;3;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;0;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Attack;Closest



for(Unit u){
	for(Unit u){
		if(u.canHarvest()) then {
			if(HasLessNumberOfUnits(Light,0)) then {
				u.moveToUnit(Enemy,Farthest)
			} else {
				for(Unit u){
					for(Unit u){
						u.train(Light,Left)
					}
				}
			}
		}
		u.build(Barracks,Down)
		u.harvest()
		u.attack(Closest)
	}
}
FIM
