Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5840794 ON cdr598 CANCELLED AT 2021-06-23T07:32:11 DUE TO TIME LIMIT ***
