Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Up;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Light;Left;S;For_S;S;C;Build;Barracks;EnemyDir



for(Unit u){
	for(Unit u){
		for(Unit u){
			u.harvest()
			u.attack(Random)
			u.train(Light,Left)
			for(Unit u){
				u.build(Barracks,EnemyDir)
			}
		}
	}
}
FIM
