Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;10;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;C;Build;Light;EnemyDir;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Left;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5851705 ON cdr722 CANCELLED AT 2021-06-23T10:52:05 DUE TO TIME LIMIT ***
