Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Harvest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Base;Down;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
slurmstepd: error: *** JOB 5841185 ON cdr633 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
