Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;C;Harvest;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Attack;Closest



for(Unit u){
	for(Unit u){
		u.train(Worker,Left)
	}
	u.harvest()
	if(u.is(Base)) then {
		e
	} else {
		for(Unit u){
			u.attack(Closest)
		}
	}
}
FIM
