Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Light;Down;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Base;Right;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Ranged;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Up;S;C;Train;Worker;Up;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveAway
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Down;S;For_S;S;C;Build;Heavy;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;For_S;S;C;Idle;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;For_S;S;C;Train;Heavy;EnemyDir;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5851988 ON cdr582 CANCELLED AT 2021-06-23T11:15:27 DUE TO TIME LIMIT ***
