Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left



for(Unit u){
	for(Unit u){
		u.harvest()
		for(Unit u){
			for(Unit u){
				u.idle()
			}
		}
		u.attack(Strongest)
	}
	u.train(Worker,Left)
}
FIM
