Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Train;Barracks;Up;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Heavy;Down;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;S;C;Train;Worker;Left;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Train;Worker;Left;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5852178 ON cdr800 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
