Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;S;C;Build;Base;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;S;C;Build;Base;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Light;Left;S;C;Build;Barracks;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Up;S;C;Build;Barracks;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Strongest;S;S_S;S;C;Train;Light;Down;S;C;Build;Barracks;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Left;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Right;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;EnemyDir;S;C;Train;Worker;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Right;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Left;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;CanHarvest;S;C;Train;Light;Right;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Random;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;C;Harvest;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Closest;S;C;Harvest



for(Unit u){
	for(Unit u){
		for(Unit u){
			if(u.OpponentHasUnitInPlayerRange()) then {
				u.idle()
			}
		}
		u.attack(MostHealthy)
		if(u.canHarvest()) then {
			for(Unit u){
				u.train(Barracks,Up)
				u.harvest()
			}
		}
		u.train(Worker,Left)
		u.attack(Closest)
	}
	u.harvest()
}
FIM
