Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Harvest;S;C;Idle



for(Unit u){
	u.attack(LessHealthy)
	for(Unit u){
		if(u.is(Base)) then {
			u.train(Worker,EnemyDir)
		} else {
			if(HaveQtdUnitsAttacking(1)) then {
				u.harvest()
			} else {
				u.idle()
			}
		}
	}
}
FIM
