Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Heavy;Up;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Heavy;Up;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Heavy;Up;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Left;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Left;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Down;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Random;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Light;Left;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;Empty;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Light;Left;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;Empty;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Light;Left;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;Empty;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;Harvest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle



for(Unit u){
	if(u.HasUnitThatKillsInOneAttack()) then {
		u.train(Worker,Down)
	}
	for(Unit u){
		for(Unit u){
			u.idle()
		}
		u.moveToUnit(Enemy,Closest)
		u.idle()
	}
}
FIM
