Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;S;S_S;S;C;Train;Heavy;Left;S;C;Train;Base;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;S;C;MoveAway
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Train;Worker;Down;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Closest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;C;Build;Base;Up;S;C;Train;Worker;Down;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Closest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Random;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Harvest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Build;Light;Right;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Light;Right;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Light;Down;S;C;Attack;Closest



for(Unit u){
	for(Unit u){
		for(Unit u){
			u.train(Worker,Left)
			u.build(Light,Down)
			u.attack(Closest)
		}
	}
}
FIM
