Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Left;S;Empty;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Ranged;Up;S;Empty;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Down;S;Empty;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;Build;Heavy;Down;S;Empty;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;5;S;C;Build;Barracks;Up;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Left;S;For_S;S;C;Build;Worker;Down;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;S;S_S;S;For_S;S;C;Train;Light;Down;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Barracks;Left;S;If_B_then_S_else_S;B;is_Type;Heavy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;0;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;C;Harvest
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Left;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;0;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;C;Harvest
slurmstepd: error: *** JOB 5851938 ON cdr1417 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
