Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Build;Barracks;Left;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir
slurmstepd: error: *** JOB 5842393 ON cdr1503 CANCELLED AT 2021-06-23T07:48:38 DUE TO TIME LIMIT ***
