Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Random
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Random
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Random
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Random
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Random
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Base;Up;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;MoveAway
slurmstepd: error: *** JOB 5852088 ON cdr752 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
