Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Train;Worker;Up
Atual=S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;Up;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;Up;S;For_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;S;C;Build;Barracks;Down;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;C;Idle
Atual=S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Barracks;Up;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Harvest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Base;Left;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;MoveToUnit;Ally;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Light;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Train;Light;Left;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;S;C;Train;Worker;Down;S;C;Attack;Farthest
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;S;C;MoveAway
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;S;C;Attack;Farthest
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Build;Ranged;Down;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;For_S;S;C;Harvest
slurmstepd: error: *** JOB 5864385 ON cdr657 CANCELLED AT 2021-06-23T14:56:31 DUE TO TIME LIMIT ***
