Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Base;Up;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Random;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Build;Ranged;Right;S;S_S;S;C;Build;Base;Up;S;C;Train;Worker;Left
slurmstepd: error: *** JOB 5842070 ON cdr565 CANCELLED AT 2021-06-23T07:43:36 DUE TO TIME LIMIT ***
