Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Build;Barracks;Left;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;S;C;Attack;Closest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;Left;S;C;Train;Worker;Down;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;Left;S;C;Train;Worker;Down;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Up;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Up;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Up;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;C;MoveToUnit;Ally;Random
slurmstepd: error: *** JOB 5852005 ON cdr695 CANCELLED AT 2021-06-23T11:15:56 DUE TO TIME LIMIT ***
