Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;Empty
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;S;For_S;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;C;Build;Ranged;Down;S;C;Train;Light;Right;S;For_S;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Heavy;Up;S;For_S;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Up;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Up;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;10;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Down
Atual=S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;S;S_S;S;C;Train;Heavy;Down;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;MoveToUnit;Ally;Closest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Ranged;Left
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Light;Right
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;C;Build;Light;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;Build;Light;Right;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;1;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;C;Build;Heavy;Left;S;C;Attack;Weakest;S;C;Train;Light;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;MoveAway
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Idle;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest



for(Unit u){
	u.train(Worker,Left)
	for(Unit u){
		u.idle()
		u.harvest()
		u.attack(Weakest)
	}
}
FIM
