Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Idle;S;C;Train;Ranged;Right
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;EnemyDir;S;For_S;S;C;Train;Barracks;Up;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Right;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Ranged;Right;S;C;Train;Ranged;Right
slurmstepd: error: *** JOB 5920204 ON cdr780 CANCELLED AT 2021-06-24T06:52:32 DUE TO TIME LIMIT ***
