Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Train;Ranged;EnemyDir;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Build;Light;Right
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Build;Heavy;Up
Atual=S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
slurmstepd: error: *** JOB 5841533 ON cdr1186 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
