Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;S_S;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Worker;Down;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Heavy;Down;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Heavy;Left;S;C;Build;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Base;Left;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;EnemyDir;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Base;25;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Light;Up;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5864292 ON cdr560 CANCELLED AT 2021-06-23T14:10:25 DUE TO TIME LIMIT ***
