Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random;S;For_S;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;25;S;C;Train;Barracks;Down;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5841673 ON cdr1564 CANCELLED AT 2021-06-23T07:37:18 DUE TO TIME LIMIT ***



for(Unit u){
	if(HasNumberOfWorkersHarvesting(3)) then {
		if(u.HasUnitInOpponentRange()) then {
			u.moveToUnit(Enemy,Weakest)
		} else {
			u.moveToUnit(Enemy,Strongest)
		}
	} else {
		for(Unit u){
			u.idle()
		}
		u.harvest()
		u.train(Worker,EnemyDir)
	}
}
