Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Build;Heavy;Right;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Harvest;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Idle;S;C;Harvest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;S;C;Harvest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Worker;Right;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Left;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5851977 ON cdr1315 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
