Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;Right;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Train;Barracks;Right;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;S_S;S;C;Train;Worker;Right;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty
Atual=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5841460 ON cdr1179 CANCELLED AT 2021-06-23T07:35:21 DUE TO TIME LIMIT ***
