Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Harvest;S;S_S;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Build;Barracks;Right;S;C;Attack;Weakest;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Ranged;Up;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Build;Ranged;Up;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Harvest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Build;Ranged;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Train;Base;Up;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir



for(Unit u){
	if(HaveQtdUnitsAttacking(3)) then {
		u.harvest()
		u.moveToUnit(Ally,Farthest)
	}
	u.attack(Weakest)
	u.train(Worker,EnemyDir)
}
FIM
