Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Down;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Base;Left;S;C;Build;Light;Left;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Base;Down;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Barracks;Down;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5841054 ON cdr288 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
