Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Heavy;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Light;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Light;Right;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;Down;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Closest



for(Unit u){
	u.harvest()
	for(Unit u){
		u.train(Light,EnemyDir)
		for(Unit u){
			u.build(Barracks,EnemyDir)
		}
	}
	u.attack(Closest)
}
FIM
