Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Build;Ranged;Up;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -23
	at rts.PhysicalGameState.getTerrain(PhysicalGameState.java:136)
	at rts.GameState.free(GameState.java:176)
	at CFG.Direction.converte(Direction.java:67)
	at CFG_Actions.Build.interpret(Build.java:103)
	at CFG.C.interpret(C.java:52)
	at CFG.S.interpret(S.java:51)
	at CFG.S_S.interpret(S_S.java:71)
	at CFG.S.interpret(S.java:51)
	at CFG.If_B_then_S_else_S.interpret(If_B_then_S_else_S.java:122)
	at CFG.S.interpret(S.java:51)
	at CFG.For_S.interpret(For_S.java:55)
	at CFG.S.interpret(S.java:51)
	at CFG.S_S.interpret(S_S.java:71)
	at CFG.S.interpret(S.java:51)
	at AIs.Interpreter.getAction(Interpreter.java:78)
	at Evaluations.Playout.run(Playout.java:71)
	at Evaluations.SimulatedAnnealing.evaluation(SimulatedAnnealing.java:33)
	at IAs.LS1.run(LS1.java:60)
	at Teste.Test1.main(Test1.java:48)
FIM
