Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;S;C;Train;Worker;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Heavy;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;For_S;S;C;Build;Ranged;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Train;Base;Up;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Idle
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;For_S;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5841197 ON cdr1573 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
