Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Right;S;C;Train;Heavy;Down;S;S_S;S;For_S;S;C;Harvest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;0;S;C;Build;Heavy;Down;S;C;Harvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Train;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;For_S;S;C;MoveToUnit;Ally;Strongest
slurmstepd: error: *** JOB 5841593 ON cdr1157 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
