Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;C;Train;Heavy;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;C;Train;Heavy;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Train;Heavy;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;S_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Build;Light;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;C;Train;Light;Left;S;C;Harvest;S;C;Train;Light;Up;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Base;Right;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest
slurmstepd: error: *** JOB 5852179 ON cdr685 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
