Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Heavy;EnemyDir;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Ranged;Down;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Ranged;Right;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Worker;Down;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Heavy;Down;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;Empty;S;S_S;S;C;Train;Worker;Left;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Harvest;S;C;Train;Ranged;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;S_S;S;C;Train;Barracks;Down;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Right;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Heavy;Left;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Closest;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;Down;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;Down;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;Up;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Ranged;Left;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;For_S;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Build;Worker;Down;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;For_S;S;C;Harvest;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Train;Worker;Up;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Train;Worker;Up;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Ranged;Up;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
slurmstepd: error: *** JOB 5841581 ON cdr1153 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
