Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Random;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Closest;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Closest;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir



for(Unit u){
	if(u.isBuilder()) then {
		for(Unit u){
			if(HaveQtdUnitsAttacking(2)) then {
				u.harvest()
			} else {
				u.attack(Closest)
			}
		}
	}
}
for(Unit u){
	u.train(Worker,EnemyDir)
}
FIM
