Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Left;S;C;Build;Light;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;For_S;S;C;Attack;Random;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Random;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Down;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Down;S;If_B_then_S;B;CanAttack;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;S;C;Harvest;S;S_S;S;C;Train;Barracks;EnemyDir;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Up;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5864387 ON cdr705 CANCELLED AT 2021-06-23T14:56:31 DUE TO TIME LIMIT ***
