Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Left;S;For_S;S;C;Build;Heavy;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Left;S;For_S;S;C;Build;Heavy;Up;S;C;Harvest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Left;S;For_S;S;C;Build;Heavy;Up;S;C;Harvest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;For_S;S;Empty;S;C;Harvest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;For_S;S;Empty;S;C;Idle
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Left;S;For_S;S;Empty;S;C;Idle
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Left;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;C;Train;Light;Left;S;For_S;S;C;Train;Heavy;Down;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Heavy;Up;S;For_S;S;C;Train;Barracks;Right;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Heavy;Right;S;For_S;S;C;Train;Base;Down;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 5842322 ON cdr870 CANCELLED AT 2021-06-23T07:48:06 DUE TO TIME LIMIT ***
