Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;S;C;Train;Base;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Build;Heavy;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Build;Light;Right;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;EnemyDir;S;For_S;S;For_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;For_S;S;For_S;S;Empty;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;C;Build;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Build;Heavy;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5841922 ON cdr653 CANCELLED AT 2021-06-23T07:41:18 DUE TO TIME LIMIT ***
