Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Train;Base;Left;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Random;S;C;Build;Base;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Random;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;Empty
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Strongest;S;C;Train;Worker;Left



for(Unit u){
	if(HaveQtdUnitsAttacking(3)) then {
		for(Unit u){
			u.harvest()
		}
	} else {
		if(u.canHarvest()) then {
			u.attack(Strongest)
		} else {
			u.train(Worker,Left)
		}
	}
}
slurmstepd: error: *** JOB 5851996 ON cdr641 CANCELLED AT 2021-06-23T11:15:54 DUE TO TIME LIMIT ***
