Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;C;Harvest;S;C;Build;Base;Up;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;C;Harvest;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Harvest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;C;Harvest;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		if(HasLessNumberOfUnits(Worker,5)) then {
			u.harvest()
		} else {
			for(Unit u){
				if(u.is(Worker)) then {
					for(Unit u){
						if(HaveQtdUnitsAttacking(4)) then {
							u.harvest()
							u.moveToUnit(Enemy,Weakest)
						}
					}
				}
			}
		}
		u.attack(LessHealthy)
	}
}
for(Unit u){
	for(Unit u){
		u.train(Worker,EnemyDir)
	}
}
FIM
