Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Left;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Left;S;Empty;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;S;For_S;S;C;Harvest;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Heavy;Left
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;5;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;For_S;S;Empty
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5852306 ON cdr1526 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
