Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Right;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;Build;Ranged;Left;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Build;Ranged;Left;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy
slurmstepd: error: *** JOB 5841175 ON cdr226 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
