Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest;S;C;Harvest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Build;Heavy;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Build;Heavy;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;C;Train;Ranged;Down;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Build;Base;EnemyDir;S;C;Build;Heavy;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;C;Build;Barracks;Up;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		for(Unit u){
			if(u.canAttack()) then {
				u.attack(Weakest)
			}
		}
		for(Unit u){
			u.moveToUnit(Enemy,LessHealthy)
			u.moveToUnit(Ally,MostHealthy)
			u.train(Worker,EnemyDir)
		}
	}
}
FIM
