Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;EnemyDir;S;S_S;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Up;S;If_B_then_S;B;is_Type;Light;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;S;S_S;S;C;Build;Light;Down;S;C;Train;Light;EnemyDir;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;Right;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest;S;For_S;S;C;Build;Base;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir
slurmstepd: error: *** JOB 5841080 ON cdr132 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
