Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Light;Up;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Light;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;Empty;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		if(HaveQtdUnitsAttacking(3)) then {
			u.harvest()
		} else {
			u.attack(Weakest)
			u.train(Worker,EnemyDir)
		}
	}
}
FIM
