Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;5;S;S_S;S;C;Train;Light;Left;S;C;Train;Worker;Down;S;S_S;S;C;Train;Worker;Down;S;C;Build;Ranged;Right;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Ranged;Right;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Ranged;Right;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Heavy;Right;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Down;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Build;Worker;Left;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;Right;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Train;Ranged;Down;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Train;Ranged;Left;S;For_S;S;C;Harvest;S;For_S;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Build;Light;Up;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Build;Light;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Heavy;Up;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;S;C;Build;Barracks;Right
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;S;C;Harvest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;C;Train;Ranged;Down;S;C;Build;Barracks;Down;S;C;Attack;Closest;S;C;Train;Worker;Left;S;C;Harvest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;S;C;Build;Barracks;Down;S;C;Attack;Closest;S;C;Train;Worker;Left;S;C;Harvest
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
FIM
