Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;C;Build;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Build;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;For_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;C;Harvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;C;Harvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest



for(Unit u){
	u.train(Light,EnemyDir)
}
for(Unit u){
	for(Unit u){
		u.moveToUnit(Ally,Random)
		for(Unit u){
			u.build(Barracks,Right)
		}
		for(Unit u){
			u.harvest()
		}
		u.attack(Strongest)
		for(Unit u){
			u.attack(Strongest)
		}
	}
}
FIM
