Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Harvest;S;S_S;S;C;Harvest;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Harvest;S;C;Train;Light;Left;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Barracks;Down;S;C;Harvest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Light;Up;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Heavy;EnemyDir;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;Empty;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;Empty;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Idle;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;C;Build;Light;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;Idle;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;C;Build;Heavy;Down;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Up;S;S_S;S;C;Build;Heavy;Down;S;C;Attack;MostHealthy;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;Empty;S;S_S;S;C;Build;Ranged;Up;S;C;Attack;MostHealthy;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;Empty;S;C;Build;Worker;Left;S;C;Harvest;S;Empty;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5841214 ON cdr1509 CANCELLED AT 2021-06-23T07:34:31 DUE TO TIME LIMIT ***
