Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Light;Down;S;For_S;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;S_S;S;C;Train;Heavy;Left;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;S;C;Idle;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5841066 ON cdr123 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
