Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Right;S;C;MoveAway;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Strongest;S;C;Build;Barracks;Left;S;S_S;S;For_S;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Strongest;S;C;Build;Barracks;Right;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Strongest;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;S_S;S;C;Train;Barracks;Up;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Up;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random;S;S_S;S;C;Train;Light;Right;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest
slurmstepd: error: *** JOB 5841506 ON cdr1331 CANCELLED AT 2021-06-23T07:35:21 DUE TO TIME LIMIT ***
