Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Heavy;EnemyDir;S;C;Harvest;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;EnemyDir;S;Empty;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Barracks;Up;S;C;Idle;S;Empty;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;Empty;S;Empty;S;C;Build;Light;Right;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5841698 ON cdr1119 CANCELLED AT 2021-06-23T07:37:57 DUE TO TIME LIMIT ***
