Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Right;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Harvest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Harvest;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Heavy;Down;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Up;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;C;Train;Heavy;Left;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Build;Light;Right;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Up;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Ranged;Up;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Worker;Up;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Worker;Up;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Worker;Up;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;S_S;S;C;Build;Worker;Up;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Ranged;Down
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
FIM
