Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Base;Down;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Barracks;Left;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;Empty;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;Empty;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;C;Attack;Random
slurmstepd: error: *** JOB 5842228 ON cdr136 CANCELLED AT 2021-06-23T07:46:09 DUE TO TIME LIMIT ***
