Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;For_S;S;C;Build;Ranged;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;For_S;S;C;Build;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;0;S;C;Train;Worker;Left;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveAway;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;Empty;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;Empty;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Strongest;S;C;Harvest;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5841194 ON cdr907 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
