Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left;S;If_B_then_S;B;HasLessNumberOfUnits;Base;1;S;C;Train;Heavy;Down
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;Empty;S;Empty;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;C;Idle
slurmstepd: error: *** JOB 5841405 ON cdr1360 CANCELLED AT 2021-06-23T07:35:19 DUE TO TIME LIMIT ***
