Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Train;Heavy;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Ranged;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;MoveAway;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Build;Ranged;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;Random;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Ranged;Right;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Light;Down;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Base;Down;S;S_S;S;C;Harvest;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Build;Light;Down;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
FIM
