Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Enemy;Closest;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Up;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Enemy;Closest;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Up;S;C;Train;Heavy;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Closest;S;C;Train;Worker;Up



for(Unit u){
	for(Unit u){
		u.idle()
		u.harvest()
		u.attack(Closest)
	}
	u.train(Worker,Up)
}
FIM
