Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5841955 ON cdr661 CANCELLED AT 2021-06-23T07:41:59 DUE TO TIME LIMIT ***
