Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveAway;S;C;Train;Base;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;Empty
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;S;Empty



for(Unit u){
	if(u.canHarvest()) then {
		for(Unit u){
			u.idle()
			u.harvest()
			u.moveToUnit(Enemy,MostHealthy)
			u.train(Worker,Up)
		}
	} else {
		e
	}
}
FIM
