Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Build;Heavy;Down;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;For_S;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;C;Train;Base;Down;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5841266 ON cdr1522 CANCELLED AT 2021-06-23T07:34:54 DUE TO TIME LIMIT ***
