Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up



for(Unit u){
	for(Unit u){
		if(HaveQtdUnitsAttacking(3)) then {
			u.harvest()
		} else {
			u.attack(LessHealthy)
		}
		for(Unit u){
			u.train(Worker,Up)
		}
	}
}
FIM
