Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;S;C;Attack;Random;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;MoveAway;S;S_S;S;C;Train;Barracks;Up;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5840947 ON cdr426 CANCELLED AT 2021-06-23T07:32:45 DUE TO TIME LIMIT ***
