Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Train;Base;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;C;Build;Heavy;EnemyDir;S;S_S;S;C;Attack;Random;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		for(Unit u){
			for(Unit u){
				u.idle()
			}
			u.harvest()
			u.attack(Weakest)
			for(Unit u){
				u.train(Worker,EnemyDir)
			}
		}
	}
}
FIM
