Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Build;Heavy;Down;S;C;Train;Ranged;Up;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Train;Ranged;Right;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Build;Heavy;Up;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Closest
slurmstepd: error: *** JOB 5852210 ON cdr186 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
