Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;C;MoveAway
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Light;Left
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Light;Left
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Right;S;C;Train;Barracks;Down;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Right;S;C;Train;Light;Left
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Down;S;C;Train;Light;Left
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Base;EnemyDir;S;C;Attack;Weakest;S;C;Train;Light;Down;S;Empty
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;S;C;Train;Light;Down;S;Empty
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;S;C;Train;Light;Down;S;Empty
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Right;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Up;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;For_S;S;C;Harvest;S;C;Train;Light;Down;S;Empty
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;S;C;Train;Light;Down;S;Empty
slurmstepd: error: *** JOB 5841346 ON cdr513 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
