Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Build;Heavy;Left;S;S_S;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Build;Heavy;Left;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Ranged;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;S;C;Build;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;1;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;S;C;Train;Heavy;Right;S;C;Train;Worker;Left;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Heavy;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Ranged;Up
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;S;C;Train;Heavy;EnemyDir;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Barracks;Left;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S;B;CanAttack;S;C;Harvest;S;C;Attack;Weakest



for(Unit u){
	for(Unit u){
		for(Unit u){
			u.train(Worker,EnemyDir)
			for(Unit u){
				if(HaveQtdUnitsAttacking(3)) then {
					if(u.canAttack()) then {
						u.harvest()
					}
				} else {
					u.attack(Weakest)
				}
			}
		}
	}
}
FIM
