Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;S;C;Build;Heavy;Down;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Build;Ranged;Down;S;S_S;S;S_S;S;C;Build;Heavy;Down;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Build;Worker;Left;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Build;Worker;Left;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Train;Light;Left;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Random;S;For_S;S;C;Build;Heavy;Up;S;C;Attack;Closest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Random;S;For_S;S;C;Build;Heavy;Up
Atual=S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Random;S;For_S;S;C;Build;Heavy;Up
Atual=S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;For_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;C;Build;Barracks;Down;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Right;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Attack;Random



for(Unit u){
	for(Unit u){
		u.train(Light,EnemyDir)
		u.harvest()
		for(Unit u){
			u.build(Barracks,EnemyDir)
		}
	}
	u.attack(Random)
}
FIM
