Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5841578 ON cdr1095 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
