Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Train;Ranged;Down
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;S;C;MoveAway
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Random;S;S_S;S;C;Build;Worker;Up;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Build;Heavy;Left;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;C;Train;Light;EnemyDir
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Idle
slurmstepd: error: *** JOB 5841582 ON cdr1038 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
