Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;Left;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Closest



for(Unit u){
	for(Unit u){
		for(Unit u){
			for(Unit u){
				u.idle()
			}
		}
	}
	for(Unit u){
		u.train(Worker,Up)
		if(HaveQtdUnitsAttacking(2)) then {
			u.harvest()
		}
		u.attack(Closest)
	}
}
FIM
