Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;C;MoveAway;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;For_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Idle;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;C;Build;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Build;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Left;S;S_S;S;C;Train;Light;Right;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Build;Base;Right
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Harvest;S;C;Attack;Closest;S;C;Idle
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Barracks;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Worker;Left;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;S;C;Attack;Closest;S;C;Idle
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Build;Ranged;Right;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Build;Light;Right;S;C;Train;Light;Left;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Atual=S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;Farthest;S;Empty
slurmstepd: error: *** JOB 5864375 ON cdr2009 CANCELLED AT 2021-06-23T14:52:01 DUE TO TIME LIMIT ***
