Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Build;Base;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Down;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Left;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Right;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;For_S;S;C;Harvest;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Base;Down;S;For_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Barracks;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Right;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Up;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Right;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Train;Worker;Left;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest



for(Unit u){
	if(HaveQtdUnitsAttacking(2)) then {
		u.harvest()
	} else {
		u.train(Worker,Left)
	}
	if(OpponentHasNumberOfUnits(Worker,0)) then {
		e
	} else {
		u.moveToUnit(Ally,LessHealthy)
	}
	u.attack(Weakest)
}
FIM
