Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Left;S;C;Build;Light;Down
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;S;C;MoveToUnit;Ally;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;S;C;Train;Heavy;Down;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;S;C;Train;Heavy;Down;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;S;C;Harvest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;C;Idle
Atual=S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Right
slurmstepd: error: *** JOB 5851986 ON cdr1396 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
