Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Attack;Closest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Base;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;C;Harvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;C;Harvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;C;Harvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Train;Light;Left;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;Empty;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;Empty;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;50;S;C;Attack;Random;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5852101 ON cdr647 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
