Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Up;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Train;Ranged;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;50;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Ranged;Down;S;S_S;S;For_S;S;C;Train;Ranged;Right;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;10;S;C;Attack;Farthest;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;25;S;C;Idle;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Base;Left;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Barracks;Down;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Down;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Random;S;C;Build;Light;Up;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Harvest;S;C;Train;Heavy;Right
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5841987 ON cdr695 CANCELLED AT 2021-06-23T07:41:59 DUE TO TIME LIMIT ***
