Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Build;Heavy;Left



for(Unit u){
	for(Unit u){
		for(Unit u){
			if(HaveQtdUnitsAttacking(2)) then {
				for(Unit u){
					u.harvest()
				}
			} else {
				u.attack(Weakest)
			}
		}
		u.train(Worker,EnemyDir)
	}
}
FIM
