Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;S;C;Build;Barracks;Left;S;C;Harvest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;S;For_S;S;C;Build;Barracks;Left;S;C;Harvest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;S;For_S;S;Empty;S;If_B_then_S;B;is_Type;Barracks;S;C;Build;Ranged;EnemyDir;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Worker;Down;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Build;Worker;Down;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;C;Harvest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Random;S;C;Harvest;S;For_S;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5841585 ON cdr1097 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
