Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Ranged;Up;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;5;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;5;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;5;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Left;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;S;S_S;S;C;Train;Barracks;Down;S;C;Train;Worker;Down;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Down;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;MoveAway
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Down;S;C;Train;Worker;Down;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;S_S;S;S_S;S;C;Build;Light;Down;S;C;Train;Worker;Down;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;C;MoveAway
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
FIM
