Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Random;S;S_S;S;C;Train;Worker;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;MoveAway;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;Empty;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Base;Up;S;C;Harvest;S;C;Attack;Closest;S;Empty;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;For_S;S;Empty;S;C;Train;Worker;Left
slurmstepd: error: *** JOB 5851720 ON cdr585 CANCELLED AT 2021-06-23T10:52:05 DUE TO TIME LIMIT ***
