Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Build;Worker;Left;S;C;Build;Heavy;Left;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Worker;Down;S;For_S;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Build;Worker;Up;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;S;C;Idle
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Light;Right
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Train;Light;Right
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Light;Right
slurmstepd: error: *** JOB 5864272 ON cdr573 CANCELLED AT 2021-06-23T14:10:25 DUE TO TIME LIMIT ***
