Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Worker;Left;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;50;S;S_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Worker;Left;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
slurmstepd: error: *** JOB 5864299 ON cdr598 CANCELLED AT 2021-06-23T14:10:21 DUE TO TIME LIMIT ***
