Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;S;C;Build;Heavy;Up
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Base;EnemyDir;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Idle;S;For_S;S;C;Build;Heavy;Down;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Left
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Harvest;S;For_S;S;C;Train;Light;Right;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;3;S;C;Build;Ranged;Down;S;C;Idle
slurmstepd: error: *** JOB 5864373 ON cdr1985 CANCELLED AT 2021-06-23T14:52:01 DUE TO TIME LIMIT ***
