Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Train;Base;Up;S;C;Attack;Random;S;For_S;S;C;Idle
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Random;S;For_S;S;C;Idle
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Random;S;For_S;S;C;Idle
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Strongest;S;For_S;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;For_S;S;C;Harvest;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Build;Worker;Down;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Random;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;Empty;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Build;Heavy;Down;S;C;Attack;Strongest;S;Empty
Atual=S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Strongest;S;Empty;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;Down;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Down;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Idle;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5841567 ON cdr1032 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
