Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;MoveToUnit;Enemy;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;S;C;Harvest;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;C;Build;Light;Up;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;S;C;Build;Heavy;EnemyDir;S;C;Attack;Closest;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5864393 ON cdr724 CANCELLED AT 2021-06-23T14:56:31 DUE TO TIME LIMIT ***
