Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Heavy;Left;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Ranged;Right;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Light;Left;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Build;Light;Down;S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;C;Build;Light;Down;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;C;Build;Heavy;Up;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Heavy;Up;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Heavy;Up;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;S_S;S;C;Build;Light;Right;S;C;Idle
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Heavy;Up;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;S_S;S;C;Train;Base;Left;S;C;Attack;Strongest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;C;Attack;Strongest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;2;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir



for(Unit u){
	u.idle()
	u.harvest()
	u.moveToUnit(Enemy,Strongest)
	for(Unit u){
		for(Unit u){
			u.train(Worker,EnemyDir)
		}
	}
}
FIM
