Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Harvest;S;C;Build;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;C;Build;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;S;S_S;S;C;Train;Worker;Up;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Right;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Random;S;Empty;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Light;Up;S;C;Build;Ranged;Right;S;Empty;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Build;Heavy;Right;S;Empty;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5841979 ON cdr70 CANCELLED AT 2021-06-23T07:41:59 DUE TO TIME LIMIT ***
