Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;S;For_S;S;C;Harvest;S;For_S;S;S_S;S;C;Build;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Train;Base;EnemyDir;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Random;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Random;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Random;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;Empty
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Random;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;S;C;Train;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5851851 ON cdr921 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
