Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Build;Ranged;Left;S;S_S;S;C;Train;Base;Left;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Harvest;S;C;Build;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;EnemyDir;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;S;C;Build;Light;Up;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right
slurmstepd: error: *** JOB 5841311 ON cdr1551 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
