Unloading StdEnv/2020
Atual=S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;S;C;Idle
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;C;MoveAway
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;S;C;Harvest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;S;Empty
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Up;S;C;Build;Barracks;EnemyDir;S;Empty
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;Empty
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;S;For_S;S;Empty
Atual=S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;Train;Base;Right
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;S;C;Harvest
slurmstepd: error: *** JOB 5842018 ON cdr534 CANCELLED AT 2021-06-23T07:43:03 DUE TO TIME LIMIT ***
