Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;EnemyDir;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;S_S;S;C;Idle;S;C;Build;Heavy;EnemyDir;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;Empty;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;Empty;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5852137 ON cdr629 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
