Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;S;C;Build;Light;Down;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Build;Heavy;Left;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Train;Base;Down;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;Build;Barracks;EnemyDir;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;C;Idle;S;C;Harvest;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Right;S;S_S;S;C;Idle;S;C;Train;Worker;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Base;Down;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;S_S;S;For_S;S;C;Harvest;S;S_S;S;C;Build;Base;Up;S;C;Attack;Farthest;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;Left;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Down;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Down;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Farthest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;MostHealthy;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Up;S;S_S;S;C;MoveAway;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;S;C;MoveToUnit;Enemy;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Left;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Ranged;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Right;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Attack;Strongest;S;C;Train;Light;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;LessHealthy;S;Empty;S;C;Attack;LessHealthy;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Attack;Closest;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;Left;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Right
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;C;Harvest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Build;Ranged;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;C;Build;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;S;C;Idle;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest



for(Unit u){
	u.train(Worker,Left)
	u.idle()
	u.harvest()
	u.moveToUnit(Ally,MostHealthy)
	u.attack(Weakest)
}
FIM
