Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Train;Barracks;Left
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Harvest;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;S_S;S;C;Train;Barracks;Right;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest



for(Unit u){
	u.idle()
}
for(Unit u){
	u.train(Worker,Right)
	for(Unit u){
		u.harvest()
		u.moveToUnit(Enemy,Closest)
	}
}
FIM
