Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;S;For_S;S;C;Harvest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Attack;MostHealthy;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Build;Light;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;Up;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Right;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Build;Base;Right;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5852047 ON cdr1436 CANCELLED AT 2021-06-23T11:28:48 DUE TO TIME LIMIT ***
