Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Down;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Down;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Harvest;S;S_S;S;C;MoveAway;S;C;Train;Base;Right;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;For_S;S;For_S;S;C;Harvest;S;Empty;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Harvest;S;For_S;S;C;Idle;S;Empty;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5841414 ON cdr1383 CANCELLED AT 2021-06-23T07:35:19 DUE TO TIME LIMIT ***
