Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Base;1;S;C;Attack;Random
Atual=S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Base;1;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Base;1;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Build;Heavy;Up;S;If_B_then_S;B;CanAttack;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Build;Light;Up;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Ranged;Up;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveAway
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Attack;Random;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;Left
slurmstepd: error: *** JOB 5842241 ON cdr238 CANCELLED AT 2021-06-23T07:46:09 DUE TO TIME LIMIT ***
