Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Base;Left;S;S_S;S;C;Train;Worker;Left;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Up;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;Up;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;5;S;C;Harvest;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Left;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Down;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Right;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Build;Ranged;Right;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 5841191 ON cdr672 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
