Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Harvest;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Down;S;C;Build;Light;EnemyDir;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Up;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;S_S;S;C;Train;Base;Right;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;S;C;Harvest
slurmstepd: error: *** JOB 5841614 ON cdr276 CANCELLED AT 2021-06-23T07:36:54 DUE TO TIME LIMIT ***
