Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Build;Worker;Down;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Random;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Random;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Random;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Random;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Random;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Random;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;S_S;S;C;Attack;Random;S;C;Train;Heavy;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;S;C;Attack;Random
slurmstepd: error: *** JOB 5841047 ON cdr287 CANCELLED AT 2021-06-23T07:34:13 DUE TO TIME LIMIT ***
