Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;S_S;S;C;Attack;Strongest;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;C;Idle



for(Unit u){
	for(Unit u){
		u.harvest()
		u.moveAway()
		for(Unit u){
			u.build(Barracks,EnemyDir)
		}
		u.attack(Weakest)
		u.train(Light,Right)
	}
}
FIM
