Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;C;Train;Worker;Left;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Up;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;C;Train;Worker;Left;S;C;Idle;S;S_S;S;C;Train;Light;Up;S;C;Harvest
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;S;C;Harvest
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;Build;Barracks;EnemyDir;S;C;Train;Light;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5851967 ON cdr1494 CANCELLED AT 2021-06-23T11:09:40 DUE TO TIME LIMIT ***
