Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;S;C;Build;Heavy;Right
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Random;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Idle;S;C;Harvest
slurmstepd: error: *** JOB 5864312 ON cdr781 CANCELLED AT 2021-06-23T14:25:12 DUE TO TIME LIMIT ***
