Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;S;S_S;S;C;Train;Light;Right;S;C;MoveAway
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Random;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Random;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Random;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Random;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Ally;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;C;Idle;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Random



for(Unit u){
	for(Unit u){
		u.train(Worker,EnemyDir)
		for(Unit u){
			if(HaveQtdUnitsAttacking(3)) then {
				u.harvest()
			} else {
				u.idle()
			}
		}
		u.attack(Weakest)
	}
	u.moveToUnit(Ally,Random)
}
FIM
