Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5852133 ON cdr422 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
