Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Harvest;S;C;Build;Light;Down;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Heavy;EnemyDir;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;For_S;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5852023 ON cdr1424 CANCELLED AT 2021-06-23T11:28:48 DUE TO TIME LIMIT ***
