Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;Closest;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Worker;Up
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Heavy;Left
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Light;Left
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Light;Down
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Light;Down
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Heavy;Right
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Heavy;Right;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Ranged;Left;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;Empty;S;C;Harvest
slurmstepd: error: *** JOB 5841876 ON cdr542 CANCELLED AT 2021-06-23T07:40:47 DUE TO TIME LIMIT ***
