Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;MoveAway
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Worker;Up;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Worker;Up;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Right;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Build;Heavy;Right;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5851746 ON cdr1446 CANCELLED AT 2021-06-23T10:52:05 DUE TO TIME LIMIT ***
