Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;C;Harvest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Closest
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Down;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Closest
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Train;Light;Down;S;C;Harvest;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;S;C;Build;Base;Right;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;S;For_S;S;C;MoveToUnit;Ally;Strongest
Atual=S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Train;Base;Up
slurmstepd: error: *** JOB 5841382 ON cdr1492 CANCELLED AT 2021-06-23T07:35:18 DUE TO TIME LIMIT ***
