Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;C;Train;Worker;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Train;Worker;Up;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Train;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;S_S;S;S_S;S;C;Build;Light;Right;S;C;Attack;Farthest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;S_S;S;C;Build;Light;Right;S;C;Attack;Farthest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Attack;Strongest;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Enemy;Weakest



for(Unit u){
	if(HasNumberOfWorkersHarvesting(1)) then {
		u.attack(LessHealthy)
	} else {
		u.harvest()
		u.train(Worker,Down)
		u.moveToUnit(Enemy,Weakest)
	}
}
FIM
