Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Closest;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;C;Train;Worker;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;C;Train;Worker;Left;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Left;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;For_S;S;C;Train;Heavy;Left;S;C;Train;Ranged;Up;S;C;Harvest;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Farthest;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;C;Harvest;S;For_S;S;C;Train;Worker;Up;S;C;Attack;MostHealthy;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;Empty;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;MostHealthy;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;Empty;S;C;Harvest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;MostHealthy;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;1;S;C;Build;Light;Down;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;EnemyDir;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Random;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Attack;Closest;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;S;C;Idle;S;C;Train;Light;Down;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Light;Right;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Light;Right;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;C;Train;Light;Right;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest



for(Unit u){
	u.build(Barracks,Up)
	if(u.canAttack()) then {
		u.harvest()
	} else {
		u.train(Light,Right)
	}
	for(Unit u){
		u.idle()
	}
	if(u.OpponentHasUnitInPlayerRange()) then {
		e
	} else {
		if(u.isBuilder()) then {
			u.moveToUnit(Ally,Farthest)
		} else {
			u.moveToUnit(Enemy,Strongest)
		}
	}
}
FIM
