Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;S;C;Train;Ranged;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;25;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Train;Light;Up;S;For_S;S;C;Train;Light;Down;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Attack;Random;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Build;Light;Down;S;C;Idle;S;S_S;S;C;Build;Worker;Down;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Random;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Idle



for(Unit u){
	u.attack(Closest)
	for(Unit u){
		for(Unit u){
			u.train(Worker,Down)
			for(Unit u){
				u.idle()
			}
		}
	}
}
FIM
