Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;S;C;Train;Base;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Build;Heavy;Down;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;S;For_S;S;S_S;S;C;Train;Worker;Up;S;For_S;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5864290 ON cdr560 CANCELLED AT 2021-06-23T14:10:25 DUE TO TIME LIMIT ***
