Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Build;Ranged;Left
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;S;C;Build;Barracks;Right;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;S;For_S;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;S;For_S;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Build;Heavy;Right;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Farthest;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Harvest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;25;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;25;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Random;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;25;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;Build;Ranged;Left;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Worker;Left;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
slurmstepd: error: *** JOB 5841358 ON cdr1572 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
