Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
Atual=S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;4;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5852000 ON cdr657 CANCELLED AT 2021-06-23T11:15:55 DUE TO TIME LIMIT ***
