Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;EnemyDir;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveAway
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;Empty;S;For_S;S;C;Build;Heavy;Right
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Random
slurmstepd: error: *** JOB 5842083 ON cdr686 CANCELLED AT 2021-06-23T07:43:35 DUE TO TIME LIMIT ***
