Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Heavy;Down
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;S;C;Attack;Strongest;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;Down;S;C;Train;Worker;Left;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Heavy;EnemyDir;S;Empty
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Right;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Up;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Right;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;EnemyDir;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Left;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Down;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Down;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Down;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Left;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5841413 ON cdr1323 CANCELLED AT 2021-06-23T07:35:19 DUE TO TIME LIMIT ***
