Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;1;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;25;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Worker;Down;S;C;Idle;S;For_S;S;C;Harvest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Ranged;EnemyDir;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Right
Atual=S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;S_S;S;C;Train;Light;Up;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy
Atual=S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Attack;Closest
slurmstepd: error: *** JOB 5841592 ON cdr1098 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
