Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;S_S;S;C;Build;Base;Down;S;C;MoveAway
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;Random
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;MoveToUnit;Enemy;Weakest
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;4;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;Empty;S;C;Train;Worker;EnemyDir;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;S;For_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;10;S;C;Build;Light;Left;S;C;Attack;Random;S;C;Train;Base;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Left;S;C;Idle
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Left;S;Empty
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;C;Harvest;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;Empty;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;S;For_S;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Base;Down;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Harvest;S;C;Build;Heavy;Down
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Light;Right;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;Random;S;C;Idle;S;C;Build;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Heavy;EnemyDir;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Right
slurmstepd: error: *** JOB 5851800 ON cdr598 CANCELLED AT 2021-06-23T10:58:48 DUE TO TIME LIMIT ***
