Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Build;Heavy;Left;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Train;Heavy;Up;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;For_S;S;C;Attack;Strongest



for(Unit u){
	for(Unit u){
		u.train(Light,EnemyDir)
		for(Unit u){
			for(Unit u){
				u.build(Barracks,Right)
				u.harvest()
			}
		}
	}
}
for(Unit u){
	for(Unit u){
		u.attack(Strongest)
	}
}
FIM
