Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle
Atual=S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Idle
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Light;Up;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;Harvest;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Build;Worker;Left;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Down;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Down;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Build;Base;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Left
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;EnemyDir



for(Unit u){
	for(Unit u){
		u.harvest()
		u.attack(Strongest)
		for(Unit u){
			u.train(Light,EnemyDir)
			u.build(Barracks,EnemyDir)
		}
	}
}
FIM
