Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Down;S;For_S;S;C;Attack;Random;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;S_S;S;C;Train;Worker;Down;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Random;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5840781 ON cdr552 CANCELLED AT 2021-06-23T07:32:10 DUE TO TIME LIMIT ***
