Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Worker;Right;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;C;Build;Light;Left;S;S_S;S;C;Attack;Weakest;S;C;Idle
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;S;C;Build;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;S;C;Harvest;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Closest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Closest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Idle;S;C;Harvest
slurmstepd: error: *** JOB 5852103 ON cdr603 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
