Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;S;C;Attack;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;LessHealthy;S;C;Build;Barracks;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Strongest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Weakest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy
Atual=S;S_S;S;For_S;S;C;Train;Light;Left;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Up



for(Unit u){
	for(Unit u){
		for(Unit u){
			if(HasNumberOfWorkersHarvesting(5)) then {
				u.attack(Closest)
			} else {
				if(u.HasUnitWithinDistanceFromOpponent(2)) then {
					u.harvest()
				} else {
					u.harvest()
				}
			}
			u.train(Worker,Up)
		}
	}
}
FIM
