Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Weakest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;S;For_S;S;C;Train;Worker;EnemyDir


slurmstepd: error: *** JOB 5841333 ON cdr1552 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***

for(Unit u){
	u.idle()
	u.harvest()
	u.attack(Weakest)
	for(Unit u){
		u.train(Worker,EnemyDir)
	}
}
