Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;0;S;C;Idle;S;C;Train;Worker;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;S;C;Attack;Strongest;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;C;Build;Light;Down;S;C;Attack;Strongest;S;For_S;S;Empty;S;C;Train;Worker;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Harvest;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Down;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;S;C;Build;Light;Up;S;S_S;S;C;Train;Light;Down;S;C;Idle
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Left;S;C;Harvest;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;S;Empty;S;S_S;S;C;Train;Light;Down;S;C;Idle
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Base;Down
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Right;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Train;Light;EnemyDir
Atual=S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;EnemyDir
slurmstepd: error: *** JOB 5851991 ON cdr631 CANCELLED AT 2021-06-23T11:15:53 DUE TO TIME LIMIT ***
