Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;Right;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;Left;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;Left;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;Left;S;C;Harvest;S;C;Idle;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Idle;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Build;Heavy;Up;S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;S;S_S;S;C;Train;Light;Right;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Up;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Build;Heavy;Up;S;For_S;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5842461 ON cdr1509 CANCELLED AT 2021-06-23T07:49:36 DUE TO TIME LIMIT ***
