Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;S;S_S;S;S_S;S;C;Attack;Random;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest



for(Unit u){
	for(Unit u){
		u.train(Worker,Left)
		for(Unit u){
			for(Unit u){
				u.idle()
				u.harvest()
			}
			u.attack(Random)
			u.moveToUnit(Enemy,MostHealthy)
		}
	}
}
FIM
