Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;S_S;S;C;Train;Barracks;EnemyDir;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Heavy;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;C;Train;Light;Left;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Harvest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Up;S;C;Train;Light;EnemyDir
slurmstepd: error: *** JOB 5841353 ON cdr1572 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
