Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;C;MoveAway
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;Left;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;Down;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Light;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Light;Down;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Idle;S;For_S;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Left;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;For_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Light;Left;S;C;Build;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Light;Left
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Light;Left
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Up;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;S;For_S;S;C;Harvest
slurmstepd: error: *** JOB 5852121 ON cdr722 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
