Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;C;Train;Heavy;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;C;Train;Ranged;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;For_S;S;C;Train;Ranged;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Ranged;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;S;C;Attack;Closest
slurmstepd: error: *** JOB 5842298 ON cdr288 CANCELLED AT 2021-06-23T07:47:36 DUE TO TIME LIMIT ***
