Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Left;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Down;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		if(HasNumberOfWorkersHarvesting(2)) then {
			u.attack(Closest)
		}
		u.harvest()
	}
	u.attack(Strongest)
	u.train(Worker,EnemyDir)
}
FIM
