Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Down;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Random;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;For_S;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5841313 ON cdr1592 CANCELLED AT 2021-06-23T07:34:44 DUE TO TIME LIMIT ***
