Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;C;Build;Heavy;Left;S;C;Train;Base;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Harvest;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;S_S;S;C;Train;Ranged;Left;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Heavy;Right;S;S_S;S;S_S;S;C;Harvest;S;C;Attack;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Heavy;Right;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Build;Heavy;Right;S;For_S;S;C;Harvest;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Up
slurmstepd: error: *** JOB 5852092 ON cdr565 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
