Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Random;S;Empty
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Ranged;Right;S;C;Harvest;S;For_S;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Random
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 5852105 ON cdr600 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
