Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Attack;Random
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Idle;S;C;Attack;MostHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Right;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;S;C;Attack;MostHealthy



for(Unit u){
	for(Unit u){
		u.idle()
		u.harvest()
		u.train(Worker,Right)
	}
	u.train(Ranged,Right)
	u.moveToUnit(Enemy,LessHealthy)
	u.harvest()
	u.attack(MostHealthy)
}
FIM
