Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;S;S_S;S;C;Train;Worker;Down;S;C;MoveAway
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;C;Attack;Weakest;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Closest;S;C;Harvest;S;For_S;S;S_S;S;For_S;S;C;Harvest;S;S_S;S;C;Train;Ranged;Right;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Closest;S;C;Harvest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Barracks;Right;S;C;Harvest;S;For_S;S;C;Train;Worker;Up



for(Unit u){
	u.attack(Weakest)
	for(Unit u){
		for(Unit u){
			if(HasNumberOfWorkersHarvesting(1)) then {
				u.build(Barracks,Right)
			} else {
				u.harvest()
			}
		}
		for(Unit u){
			u.train(Worker,Up)
		}
	}
}
FIM
