Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Ranged;EnemyDir;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Heavy;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Build;Base;Right;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Train;Base;Up;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Train;Worker;Left;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Train;Barracks;Right;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;Empty;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;Empty;S;C;Train;Light;Down;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Harvest;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Random;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Harvest;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Closest;S;Empty;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Attack;Weakest;S;Empty;S;C;Train;Light;Down
slurmstepd: error: *** JOB 5864343 ON cdr654 CANCELLED AT 2021-06-23T14:43:04 DUE TO TIME LIMIT ***
