Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;C;Build;Heavy;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;C;Build;Light;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;3;S;C;Harvest;S;C;Train;Base;EnemyDir;S;C;Attack;LessHealthy



for(Unit u){
	for(Unit u){
		u.train(Worker,Down)
	}
	for(Unit u){
		for(Unit u){
			if(HaveQtdUnitsAttacking(2)) then {
				u.harvest()
			}
		}
	}
	u.attack(LessHealthy)
}
FIM
