Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Random
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Worker;EnemyDir;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest
Atual=S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest
slurmstepd: error: *** JOB 5864316 ON cdr863 CANCELLED AT 2021-06-23T14:25:12 DUE TO TIME LIMIT ***
