Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Build;Heavy;EnemyDir;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Attack;Weakest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Idle;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Build;Heavy;Left;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;Closest;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;For_S;S;For_S;S;C;Harvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Right;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;Right;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;S;C;Build;Barracks;EnemyDir;S;C;Attack;Closest;S;C;Harvest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;Empty;S;Empty;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;C;Idle
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Barracks;Left;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;S;C;Train;Worker;EnemyDir;S;C;Attack;Weakest
slurmstepd: error: *** JOB 5841509 ON cdr1341 CANCELLED AT 2021-06-23T07:35:21 DUE TO TIME LIMIT ***
