Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;C;Attack;Closest
Atual=S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Light;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Heavy;Down
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Light;Right
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Harvest;S;For_S;S;C;Idle
Atual=S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Build;Light;Down;S;C;Train;Worker;EnemyDir;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Harvest;S;For_S;S;C;Idle
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
FIM
