Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Worker;Down;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Train;Heavy;EnemyDir;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;S;C;Build;Worker;Down;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Strongest;S;C;Train;Ranged;Down
Atual=S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Build;Ranged;Left;S;C;Attack;Strongest
Atual=S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Worker;Down;S;S_S;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Build;Barracks;Right;S;C;Attack;Closest
Atual=S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Worker;Down;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;C;Harvest;S;C;Build;Barracks;Right;S;C;Attack;Closest
slurmstepd: error: *** JOB 5851713 ON cdr867 CANCELLED AT 2021-06-23T10:52:29 DUE TO TIME LIMIT ***
