Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;S;C;Idle;S;C;Train;Worker;Down;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Random;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;S;C;Harvest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;Empty
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Random;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Random
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;5;S;S_S;S;C;Train;Heavy;EnemyDir;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Train;Base;Left;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Random;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Random;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Down;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Left;S;S_S;S;C;Harvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;EnemyDir;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Up;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Train;Light;EnemyDir;S;C;Attack;Closest



for(Unit u){
	for(Unit u){
		if(u.canAttack()) then {
			e
		} else {
			for(Unit u){
				if(u.is(Worker)) then {
					u.build(Barracks,EnemyDir)
					u.harvest()
				}
			}
			u.train(Light,EnemyDir)
		}
		u.attack(Closest)
	}
}
FIM
