Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;MostHealthy
Atual=S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;S;S_S;S;C;Harvest;S;For_S;S;C;Build;Barracks;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;S_S;S;C;Harvest;S;S_S;S;C;Train;Ranged;Up;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;S;C;Idle;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Light;Down;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;C;Attack;Random;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;S;C;MoveAway;S;C;Attack;Random;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5852261 ON cdr1503 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
