Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;S_S;S;Empty;S;Empty
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;S;C;Harvest;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;Random;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;C;Train;Worker;Down
slurmstepd: error: *** JOB 5841571 ON cdr1151 CANCELLED AT 2021-06-23T07:35:49 DUE TO TIME LIMIT ***
