Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;For_S;S;C;Harvest
Atual=S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;S_S;S;C;Train;Worker;Right;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Left
Atual=S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
Atual=S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Build;Worker;Down;S;S_S;S;C;Train;Worker;Up;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 5842153 ON cdr266 CANCELLED AT 2021-06-23T07:46:04 DUE TO TIME LIMIT ***
