Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Right;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Closest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Attack;Random;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Strongest;S;C;Harvest;S;C;Idle
slurmstepd: error: *** JOB 5852148 ON cdr539 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
