Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;LessHealthy;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Idle;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest



for(Unit u){
	u.attack(Strongest)
	u.train(Worker,Up)
	for(Unit u){
		if(HaveQtdUnitsAttacking(3)) then {
			u.harvest()
		}
	}
}
FIM
