Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Farthest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Left;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;C;Build;Heavy;Left;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;C;Train;Worker;Up;S;S_S;S;C;Train;Worker;Down;S;S_S;S;C;Build;Barracks;Right;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Base;Right;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;C;Train;Worker;Up;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;C;Harvest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Random;S;C;Harvest;S;C;Train;Worker;Up;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy



for(Unit u){
	for(Unit u){
		u.harvest()
		u.moveToUnit(Enemy,Random)
		for(Unit u){
			if(HasNumberOfWorkersHarvesting(2)) then {
				if(u.OpponentHasUnitThatKillsUnitInOneAttack()) then {
					u.attack(Random)
				} else {
					e
				}
			} else {
				u.train(Worker,Up)
			}
			u.idle()
		}
		u.moveToUnit(Ally,LessHealthy)
	}
}
FIM
