Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;10;S;S_S;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;10;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;C;Train;Heavy;Down;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Weakest;S;C;Harvest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;S;For_S;S;For_S;S;C;Attack;Strongest
slurmstepd: error: *** JOB 5852095 ON cdr645 CANCELLED AT 2021-06-23T11:42:03 DUE TO TIME LIMIT ***
