Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Worker;Down;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest
Atual=S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Build;Worker;Down;S;C;Attack;LessHealthy;S;C;MoveAway
Atual=S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;S;S_S;S;C;Train;Worker;Up;S;C;Train;Ranged;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;S;C;Idle
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Harvest;S;C;Attack;Strongest;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Harvest;S;C;Attack;LessHealthy;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;Down;S;S_S;S;S_S;S;C;Build;Worker;Right;S;C;Train;Barracks;Down;S;S_S;S;C;Train;Worker;Down;S;C;MoveToUnit;Ally;Closest
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;S;C;MoveAway
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Harvest;S;For_S;S;C;Train;Worker;Left;S;S_S;S;For_S;S;C;Attack;Random;S;S_S;S;C;Harvest;S;C;Harvest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;For_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;For_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;Up;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Barracks;Left;S;C;Build;Light;EnemyDir;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Right;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Light;Left;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;S;S_S;S;C;Train;Worker;Down;S;C;Idle;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;S;C;Build;Barracks;EnemyDir;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;S;C;Build;Barracks;Up;S;C;Harvest;S;C;Attack;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;S;C;Build;Barracks;Up;S;C;Harvest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Idle;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;S;C;Build;Barracks;Up;S;C;Harvest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;Down;S;C;Build;Barracks;Up;S;C;Build;Heavy;Left;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;S;C;Attack;Weakest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy;S;C;Harvest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;Empty
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;Empty
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;S;C;Train;Light;Down
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;S;S_S;S;C;Harvest;S;C;Harvest



for(Unit u){
	for(Unit u){
		u.moveToUnit(Enemy,LessHealthy)
		for(Unit u){
			u.idle()
			u.train(Worker,EnemyDir)
			u.harvest()
		}
	}
}
FIM
