Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Up;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Light;Up;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir



for(Unit u){
	for(Unit u){
		u.harvest()
		for(Unit u){
			u.idle()
		}
		u.attack(Closest)
		u.train(Worker,EnemyDir)
	}
}
FIM
