Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Closest
Atual=S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down
Atual=S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Right;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Right



for(Unit u){
	for(Unit u){
		if(HaveQtdUnitsAttacking(3)) then {
			u.harvest()
			u.moveToUnit(Enemy,Strongest)
		} else {
			u.attack(Closest)
		}
	}
	u.train(Worker,Right)
}
FIM
