Unloading StdEnv/2020
Atual=S;For_S;S;C;Attack;Strongest
Atual=S;For_S;S;S_S;S;C;Train;Worker;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;S_S;S;For_S;S;C;Build;Heavy;Down;S;For_S;S;C;Train;Heavy;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;S;For_S;S;C;Build;Light;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;S;For_S;S;Empty;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Heavy;Right;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Light;Right;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Worker;Right;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Ranged;Left;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Right;S;C;Build;Ranged;Left;S;S_S;S;C;Train;Worker;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;EnemyDir;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Worker;Up;S;S_S;S;C;Train;Worker;EnemyDir;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;C;Build;Heavy;Left;S;S_S;S;S_S;S;C;Train;Worker;Right;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;S;C;Idle
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;S;S_S;S;C;Harvest;S;C;Train;Worker;Left;S;S_S;S;C;Train;Worker;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;Train;Light;Right;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;Train;Light;Down;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;S;S_S;S;C;Harvest;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Light;Left;S;C;Attack;LessHealthy
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Light;Left;S;C;Attack;Weakest
Atual=S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Light;Left;S;C;Attack;MostHealthy;S;C;Attack;Weakest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;S;S_S;S;C;Harvest;S;For_S;S;C;Train;Light;Right;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;S;S_S;S;Empty;S;Empty;S;C;Attack;MostHealthy
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Down;S;C;Harvest;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;EnemyDir;S;Empty;S;C;Attack;Closest
Atual=S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;S;C;Train;Worker;Right;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Barracks;Right;S;C;Attack;Closest;S;C;Train;Ranged;Right;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Attack;Farthest;S;C;Train;Barracks;Down;S;C;Idle;S;C;Attack;Closest
slurmstepd: error: *** JOB 5841452 ON cdr1244 CANCELLED AT 2021-06-23T07:35:21 DUE TO TIME LIMIT ***
